File: benchmarks/NPB3.0-SER/BT/z_solve.f
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
      	    do k=1,ksize-1

c---------------------------------------------------------------------
c     subtract A*lhs_vector(k-1) from lhs_vector(k)
c     
c     rhs(k) = rhs(k) - A*rhs(k-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,k),
     >                         rhs(1,i,j,k-1),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(k) = B(k) - C(k-1)*A(k)
c     call matmul_sub(aa,i,j,k,c,cc,i,j,k-1,c,bb,i,j,k)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,k),
     >                         lhs(1,1,cc,k-1),
     >                         lhs(1,1,bb,k))

c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(i,j,1) by b_inverse(i,j,1) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,k),
     >                        lhs(1,1,cc,k),
     >                        rhs(1,i,j,k) )

            enddo

c---------------------------------------------------------------------
c     Now finish up special cases for last cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,ksize),
     >                         rhs(1,i,j,ksize-1),rhs(1,i,j,ksize))

c---------------------------------------------------------------------
c     B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
c     call matmul_sub(aa,i,j,ksize,c,
c     $              cc,i,j,ksize-1,c,bb,i,j,ksize)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,ksize),
     >                         lhs(1,1,cc,ksize-1),
     >                         lhs(1,1,bb,ksize))

c---------------------------------------------------------------------
c     multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,ksize),
     >                       rhs(1,i,j,ksize) )


c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(ksize)=rhs(ksize)
c     else assume U(ksize) is loaded in un pack backsub_info
c     so just use it
c     after call u(kstart) will be sent to next cell
c---------------------------------------------------------------------

      	    do k=ksize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,k)*rhs(n,i,j,k+1)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_zsolve)

      return
      end

File: NPB-PSTL/BT/bt.cpp
			 * begin inner most do loop
			 * do all the elements of the cell unless last 
			 * ---------------------------------------------------------------------
			 */
			for(int k=1; k<=ksize-1; k++){
				ku4 = k*ku4_const;
				lh4 = k*lh4_const;
				/*
				 * -------------------------------------------------------------------
				 * subtract A*lhs_vector(k-1) from lhs_vector(k)
				 *  
				 * rhs(k) = rhs(k) - A*rhs(k-1)
				 * -------------------------------------------------------------------
				 */
				matvec_sub(&lhs[lh4+lh3AA], &rhs[ku4-ku4_const+ku3+ku2], &rhs[ku4+ku3+ku2]);
				/*
				 * -------------------------------------------------------------------
				 * B(k) = B(k) - C(k-1)*A(k)
				 * matmul_sub(aa,i,j,k,c,cc,i,j,k-1,c,bb,i,j,k)
				 * --------------------------------------------------------------------
				 */
				matmul_sub(&lhs[lh4+lh3AA], &lhs[lh4-lh4_const+lh3CC], &lhs[lh4+lh3BB]);
				/*
				 * -------------------------------------------------------------------
				 * multiply c(i,j,k) by b_inverse and copy back to c
				 * multiply rhs(i,j,1) by b_inverse(i,j,1) and copy to rhs
				 * -------------------------------------------------------------------
				 */
				binvcrhs(&lhs[lh4+lh3], &lhs[lh4+lh3CC], &rhs[ku4+ku3+ku2]);
			}
			/*
			 * ---------------------------------------------------------------------
			 * now finish up special cases for last cell
			 * ---------------------------------------------------------------------
			 * rhs(ksize) = rhs(ksize) - A*rhs(ksize-1)
			 * ---------------------------------------------------------------------
			 */
			ku4 = ksize*ku4_const;
			lh4 = ksize*lh4_const;
			matvec_sub(&lhs[lh4+lh3AA], &rhs[ku4-ku4_const+ku3+ku2], &rhs[ku4+ku3+ku2]);
			/*
			 * ---------------------------------------------------------------------
			 * B(ksize) = B(ksize) - C(ksize-1)*A(ksize)
			 * matmul_sub(aa,i,j,ksize,c,
			 * $ cc,i,j,ksize-1,c,bb,i,j,ksize)
			 * ---------------------------------------------------------------------
			 */
			matmul_sub(&lhs[lh4+lh3AA], &lhs[lh4-lh4_const+lh3CC], &lhs[lh4+lh3BB]);
			/*
			 * ---------------------------------------------------------------------
			 * multiply rhs(ksize) by b_inverse(ksize) and copy to rhs
			 * ---------------------------------------------------------------------
			 */
			lh4 = ksize*lh4_const;
			lh3 = BB*lh3_const;
			binvrhs(&lhs[lh4+lh3], &rhs[ku4+ku3+ku2]);
			/*
			 * ---------------------------------------------------------------------
			 * back solve: if last cell, then generate U(ksize)=rhs(ksize)
			 * else assume U(ksize) is loaded in un pack backsub_info
			 * so just use it
			 * after u(kstart) will be sent to next cell
			 * ---------------------------------------------------------------------
			 */
			for(int k=ksize-1; k>=0; k--){
				lh4 = k*lh4_const;
				ku4 = k*ku4_const;
				for(int m=0; m<BLOCK_SIZE; m++){
					for(int n=0; n<BLOCK_SIZE; n++){
						lh2 = n*5;
						rhs[ku4+ku3+ku2+m]-=lhs[lh4+lh3CC+lh2+m]*rhs[ku4+ku4_const+ku3+ku2+n];
					}
				}
			}
		}
	});
	if(timeron){timer_stop(T_ZSOLVE);}
}
