File: benchmarks/NPB3.0-SER/BT/z_solve.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine z_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     Performs line solves in Z direction by first factoring
c     the block-tridiagonal matrix into an upper triangular matrix, 
c     and then performing back substitution to solve for the unknow
c     vectors of each line.  
c     
c     Make sure we treat elements zero to cell_size in the direction
c     of the sweep.
c---------------------------------------------------------------------

      include 'header.h'
      integer i, j, k, m, n, ksize
      
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      if (timeron) call timer_start(t_zsolve)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function computes the left hand side for the three z-factors   
c---------------------------------------------------------------------

      ksize = grid_points(3)-1

c---------------------------------------------------------------------
c     Compute the indices for storing the block-diagonal matrix;
c     determine c (labeled f) and s jacobians
c---------------------------------------------------------------------
      do j = 1, grid_points(2)-2
         do i = 1, grid_points(1)-2
      	    do k = 0, ksize

               tmp1 = 1.0d+00 / u(1,i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               fjac(1,1,k) = 0.0d+00
               fjac(1,2,k) = 0.0d+00
               fjac(1,3,k) = 0.0d+00
               fjac(1,4,k) = 1.0d+00
               fjac(1,5,k) = 0.0d+00

               fjac(2,1,k) = - ( u(2,i,j,k)*u(4,i,j,k) ) 
     >              * tmp2 
               fjac(2,2,k) = u(4,i,j,k) * tmp1
               fjac(2,3,k) = 0.0d+00
               fjac(2,4,k) = u(2,i,j,k) * tmp1
               fjac(2,5,k) = 0.0d+00

               fjac(3,1,k) = - ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2 
               fjac(3,2,k) = 0.0d+00
               fjac(3,3,k) = u(4,i,j,k) * tmp1
               fjac(3,4,k) = u(3,i,j,k) * tmp1
               fjac(3,5,k) = 0.0d+00

               fjac(4,1,k) = - (u(4,i,j,k)*u(4,i,j,k) * tmp2 ) 
     >              + c2 * qs(i,j,k)
               fjac(4,2,k) = - c2 *  u(2,i,j,k) * tmp1 
               fjac(4,3,k) = - c2 *  u(3,i,j,k) * tmp1
               fjac(4,4,k) = ( 2.0d+00 - c2 )
     >              *  u(4,i,j,k) * tmp1 
               fjac(4,5,k) = c2

               fjac(5,1,k) = ( c2 * 2.0d0 * square(i,j,k) 
     >              - c1 * u(5,i,j,k) )
     >              * u(4,i,j,k) * tmp2
               fjac(5,2,k) = - c2 * ( u(2,i,j,k)*u(4,i,j,k) )
     >              * tmp2 
               fjac(5,3,k) = - c2 * ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(5,4,k) = c1 * ( u(5,i,j,k) * tmp1 )
     >              - c2
     >              * ( qs(i,j,k)
     >              + u(4,i,j,k)*u(4,i,j,k) * tmp2 )
               fjac(5,5,k) = c1 * u(4,i,j,k) * tmp1

               njac(1,1,k) = 0.0d+00
               njac(1,2,k) = 0.0d+00
               njac(1,3,k) = 0.0d+00
               njac(1,4,k) = 0.0d+00
               njac(1,5,k) = 0.0d+00

               njac(2,1,k) = - c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,k) =   c3c4 * tmp1
               njac(2,3,k) =   0.0d+00
               njac(2,4,k) =   0.0d+00
               njac(2,5,k) =   0.0d+00

               njac(3,1,k) = - c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,k) =   0.0d+00
               njac(3,3,k) =   c3c4 * tmp1
               njac(3,4,k) =   0.0d+00
               njac(3,5,k) =   0.0d+00

               njac(4,1,k) = - con43 * c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,k) =   0.0d+00
               njac(4,3,k) =   0.0d+00
               njac(4,4,k) =   con43 * c3 * c4 * tmp1
               njac(4,5,k) =   0.0d+00

               njac(5,1,k) = - (  c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,k) = (  c3c4 - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,k) = (  c3c4 - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,k) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,k) = ( c1345 )* tmp1


            enddo

c---------------------------------------------------------------------
c     now jacobians set, so form left hand side in z direction
c---------------------------------------------------------------------
            call lhsinit(lhs, ksize)
      	    do k = 1, ksize-1

               tmp1 = dt * tz1
               tmp2 = dt * tz2

               lhs(1,1,aa,k) = - tmp2 * fjac(1,1,k-1)
     >              - tmp1 * njac(1,1,k-1)
     >              - tmp1 * dz1 
               lhs(1,2,aa,k) = - tmp2 * fjac(1,2,k-1)
     >              - tmp1 * njac(1,2,k-1)
               lhs(1,3,aa,k) = - tmp2 * fjac(1,3,k-1)
     >              - tmp1 * njac(1,3,k-1)
               lhs(1,4,aa,k) = - tmp2 * fjac(1,4,k-1)
     >              - tmp1 * njac(1,4,k-1)
               lhs(1,5,aa,k) = - tmp2 * fjac(1,5,k-1)
     >              - tmp1 * njac(1,5,k-1)

               lhs(2,1,aa,k) = - tmp2 * fjac(2,1,k-1)
     >              - tmp1 * njac(2,1,k-1)
               lhs(2,2,aa,k) = - tmp2 * fjac(2,2,k-1)
     >              - tmp1 * njac(2,2,k-1)
     >              - tmp1 * dz2
               lhs(2,3,aa,k) = - tmp2 * fjac(2,3,k-1)
     >              - tmp1 * njac(2,3,k-1)
               lhs(2,4,aa,k) = - tmp2 * fjac(2,4,k-1)
     >              - tmp1 * njac(2,4,k-1)
               lhs(2,5,aa,k) = - tmp2 * fjac(2,5,k-1)
     >              - tmp1 * njac(2,5,k-1)

               lhs(3,1,aa,k) = - tmp2 * fjac(3,1,k-1)
     >              - tmp1 * njac(3,1,k-1)
               lhs(3,2,aa,k) = - tmp2 * fjac(3,2,k-1)
     >              - tmp1 * njac(3,2,k-1)
               lhs(3,3,aa,k) = - tmp2 * fjac(3,3,k-1)
     >              - tmp1 * njac(3,3,k-1)
     >              - tmp1 * dz3 
               lhs(3,4,aa,k) = - tmp2 * fjac(3,4,k-1)
     >              - tmp1 * njac(3,4,k-1)
               lhs(3,5,aa,k) = - tmp2 * fjac(3,5,k-1)
     >              - tmp1 * njac(3,5,k-1)

               lhs(4,1,aa,k) = - tmp2 * fjac(4,1,k-1)
     >              - tmp1 * njac(4,1,k-1)
               lhs(4,2,aa,k) = - tmp2 * fjac(4,2,k-1)
     >              - tmp1 * njac(4,2,k-1)
               lhs(4,3,aa,k) = - tmp2 * fjac(4,3,k-1)
     >              - tmp1 * njac(4,3,k-1)
               lhs(4,4,aa,k) = - tmp2 * fjac(4,4,k-1)
     >              - tmp1 * njac(4,4,k-1)
     >              - tmp1 * dz4
               lhs(4,5,aa,k) = - tmp2 * fjac(4,5,k-1)
     >              - tmp1 * njac(4,5,k-1)

               lhs(5,1,aa,k) = - tmp2 * fjac(5,1,k-1)
     >              - tmp1 * njac(5,1,k-1)
               lhs(5,2,aa,k) = - tmp2 * fjac(5,2,k-1)
     >              - tmp1 * njac(5,2,k-1)
               lhs(5,3,aa,k) = - tmp2 * fjac(5,3,k-1)
     >              - tmp1 * njac(5,3,k-1)
               lhs(5,4,aa,k) = - tmp2 * fjac(5,4,k-1)
     >              - tmp1 * njac(5,4,k-1)
               lhs(5,5,aa,k) = - tmp2 * fjac(5,5,k-1)
     >              - tmp1 * njac(5,5,k-1)
     >              - tmp1 * dz5

               lhs(1,1,bb,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,k)
     >              + tmp1 * 2.0d+00 * dz1
               lhs(1,2,bb,k) = tmp1 * 2.0d+00 * njac(1,2,k)
               lhs(1,3,bb,k) = tmp1 * 2.0d+00 * njac(1,3,k)
               lhs(1,4,bb,k) = tmp1 * 2.0d+00 * njac(1,4,k)
               lhs(1,5,bb,k) = tmp1 * 2.0d+00 * njac(1,5,k)

               lhs(2,1,bb,k) = tmp1 * 2.0d+00 * njac(2,1,k)
               lhs(2,2,bb,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,k)
     >              + tmp1 * 2.0d+00 * dz2
               lhs(2,3,bb,k) = tmp1 * 2.0d+00 * njac(2,3,k)
               lhs(2,4,bb,k) = tmp1 * 2.0d+00 * njac(2,4,k)
               lhs(2,5,bb,k) = tmp1 * 2.0d+00 * njac(2,5,k)

               lhs(3,1,bb,k) = tmp1 * 2.0d+00 * njac(3,1,k)
               lhs(3,2,bb,k) = tmp1 * 2.0d+00 * njac(3,2,k)
               lhs(3,3,bb,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,k)
     >              + tmp1 * 2.0d+00 * dz3
               lhs(3,4,bb,k) = tmp1 * 2.0d+00 * njac(3,4,k)
               lhs(3,5,bb,k) = tmp1 * 2.0d+00 * njac(3,5,k)

               lhs(4,1,bb,k) = tmp1 * 2.0d+00 * njac(4,1,k)
               lhs(4,2,bb,k) = tmp1 * 2.0d+00 * njac(4,2,k)
               lhs(4,3,bb,k) = tmp1 * 2.0d+00 * njac(4,3,k)
               lhs(4,4,bb,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,k)
     >              + tmp1 * 2.0d+00 * dz4
               lhs(4,5,bb,k) = tmp1 * 2.0d+00 * njac(4,5,k)

               lhs(5,1,bb,k) = tmp1 * 2.0d+00 * njac(5,1,k)
               lhs(5,2,bb,k) = tmp1 * 2.0d+00 * njac(5,2,k)
               lhs(5,3,bb,k) = tmp1 * 2.0d+00 * njac(5,3,k)
               lhs(5,4,bb,k) = tmp1 * 2.0d+00 * njac(5,4,k)
               lhs(5,5,bb,k) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,k) 
     >              + tmp1 * 2.0d+00 * dz5

               lhs(1,1,cc,k) =  tmp2 * fjac(1,1,k+1)
     >              - tmp1 * njac(1,1,k+1)
     >              - tmp1 * dz1
               lhs(1,2,cc,k) =  tmp2 * fjac(1,2,k+1)
     >              - tmp1 * njac(1,2,k+1)
               lhs(1,3,cc,k) =  tmp2 * fjac(1,3,k+1)
     >              - tmp1 * njac(1,3,k+1)
               lhs(1,4,cc,k) =  tmp2 * fjac(1,4,k+1)
     >              - tmp1 * njac(1,4,k+1)
               lhs(1,5,cc,k) =  tmp2 * fjac(1,5,k+1)
     >              - tmp1 * njac(1,5,k+1)

               lhs(2,1,cc,k) =  tmp2 * fjac(2,1,k+1)
     >              - tmp1 * njac(2,1,k+1)
               lhs(2,2,cc,k) =  tmp2 * fjac(2,2,k+1)
     >              - tmp1 * njac(2,2,k+1)
     >              - tmp1 * dz2
               lhs(2,3,cc,k) =  tmp2 * fjac(2,3,k+1)
     >              - tmp1 * njac(2,3,k+1)
               lhs(2,4,cc,k) =  tmp2 * fjac(2,4,k+1)
     >              - tmp1 * njac(2,4,k+1)
               lhs(2,5,cc,k) =  tmp2 * fjac(2,5,k+1)
     >              - tmp1 * njac(2,5,k+1)

               lhs(3,1,cc,k) =  tmp2 * fjac(3,1,k+1)
     >              - tmp1 * njac(3,1,k+1)
               lhs(3,2,cc,k) =  tmp2 * fjac(3,2,k+1)
     >              - tmp1 * njac(3,2,k+1)
               lhs(3,3,cc,k) =  tmp2 * fjac(3,3,k+1)
     >              - tmp1 * njac(3,3,k+1)
     >              - tmp1 * dz3
               lhs(3,4,cc,k) =  tmp2 * fjac(3,4,k+1)
     >              - tmp1 * njac(3,4,k+1)
               lhs(3,5,cc,k) =  tmp2 * fjac(3,5,k+1)
     >              - tmp1 * njac(3,5,k+1)

               lhs(4,1,cc,k) =  tmp2 * fjac(4,1,k+1)
     >              - tmp1 * njac(4,1,k+1)
               lhs(4,2,cc,k) =  tmp2 * fjac(4,2,k+1)
     >              - tmp1 * njac(4,2,k+1)
               lhs(4,3,cc,k) =  tmp2 * fjac(4,3,k+1)
     >              - tmp1 * njac(4,3,k+1)
               lhs(4,4,cc,k) =  tmp2 * fjac(4,4,k+1)
     >              - tmp1 * njac(4,4,k+1)
     >              - tmp1 * dz4
               lhs(4,5,cc,k) =  tmp2 * fjac(4,5,k+1)
     >              - tmp1 * njac(4,5,k+1)

               lhs(5,1,cc,k) =  tmp2 * fjac(5,1,k+1)
     >              - tmp1 * njac(5,1,k+1)
               lhs(5,2,cc,k) =  tmp2 * fjac(5,2,k+1)
     >              - tmp1 * njac(5,2,k+1)
               lhs(5,3,cc,k) =  tmp2 * fjac(5,3,k+1)
     >              - tmp1 * njac(5,3,k+1)
               lhs(5,4,cc,k) =  tmp2 * fjac(5,4,k+1)
     >              - tmp1 * njac(5,4,k+1)
               lhs(5,5,cc,k) =  tmp2 * fjac(5,5,k+1)
     >              - tmp1 * njac(5,5,k+1)
     >              - tmp1 * dz5

            enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(KMAX) and rhs'(KMAX) will be sent to next cell.
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     outer most do loops - sweeping in i direction
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     multiply c(i,j,0) by b_inverse and copy back to c
c     multiply rhs(0) by b_inverse(0) and copy to rhs
c---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rhs(1,i,j,0) )


c---------------------------------------------------------------------

File: NPB-PSTL/BT/bt.cpp
/*
 * ---------------------------------------------------------------------
 * performs line solves in Z direction by first factoring
 * the block-tridiagonal matrix into an upper triangular matrix, 
 * and then performing back substitution to solve for the unknow
 * vectors of each line.  
 *  
 * make sure we treat elements zero to cell_size in the direction
 * of the sweep.
 * ---------------------------------------------------------------------
 */
void z_solve(){
	int ku4, ku3, ku2;
	int ku4_const=(JMAXP+1)*(IMAXP+1)*5, ku3_const=(IMAXP+1)*5;

	int ks3, ks2;
	int ks3_const=(JMAXP+1)*(IMAXP+1), ks2_const=(IMAXP+1);

	int lh4, lh3, lh2;
	int lh4_const=75, lh3_const=25;
	int lh3AA=lh3_const*AA, lh3BB=lh3_const*BB, lh3CC=lh3_const*CC;

	int kj3, kj3_const=25;

	if(timeron){timer_start(T_ZSOLVE);}
	/*
	 * ---------------------------------------------------------------------
	 * this function computes the left hand side for the three z-factors   
	 * ---------------------------------------------------------------------
	 */
	int ksize = grid_points[2]-1;
	/*
	 * ---------------------------------------------------------------------
	 * compute the indices for storing the block-diagonal matrix;
	 * determine c (labeled f) and s jacobians
	 * ---------------------------------------------------------------------
	 */
	std::for_each_n(policy, iter.front()+1, grid_points[1]-2, [&](int j){
		int ku4, ku3, ku2, ks3, ks2, kj3, kj2;
		int lh4, lh3, lh2;
		std::vector<double> fjac((PROBLEM_SIZE+1)*5*5, 0.0);
		std::vector<double> njac((PROBLEM_SIZE+1)*5*5, 0.0);
		std::vector<double>  lhs((PROBLEM_SIZE+1)*3*5*5, 0.0);
    	double tmp1, tmp2, tmp3;
		
		ku3=j*ku3_const;
		ks2=j*ks2_const;
		for(int i=1; i<=grid_points[0]-2; i++){
			ku2 = i*5;
			for(int k=0; k<=ksize; k++){
				kj3 = k*kj3_const;
				ks3=k*ks3_const;
				ku4 = k*ku4_const;
				tmp1=1.0/u[ku4+ku3+ku2];
				tmp2=tmp1*tmp1;
				tmp3=tmp1*tmp2;
				fjac[kj3]=0.0;
				fjac[kj3+5]=0.0;
				fjac[kj3+10]=0.0;
				fjac[kj3+15]=1.0;
				fjac[kj3+20]=0.0;
				fjac[kj3+1]=-(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+3])*tmp2;
				fjac[kj3+5+1]=u[ku4+ku3+ku2+3]*tmp1;
				fjac[kj3+10+1]=0.0;
				fjac[kj3+15+1]=u[ku4+ku3+ku2+1]*tmp1;
				fjac[kj3+20+1]=0.0;
				fjac[kj3+2]=-(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+3])*tmp2;
				fjac[kj3+5+2]=0.0;
				fjac[kj3+10+2]=u[ku4+ku3+ku2+3]*tmp1;
				fjac[kj3+15+2]=u[ku4+ku3+ku2+2]*tmp1;
				fjac[kj3+20+2]=0.0;
				fjac[kj3+3]=-(u[ku4+ku3+ku2+3]*u[ku4+ku3+ku2+3]*tmp2)+c2*qs[ks3+ks2+i];
				fjac[kj3+5+3]=-c2*u[ku4+ku3+ku2+1]*tmp1;
				fjac[kj3+10+3]=-c2*u[ku4+ku3+ku2+2]*tmp1;
				fjac[kj3+15+3]=(2.0-c2)*u[ku4+ku3+ku2+3]*tmp1;
				fjac[kj3+20+3]=c2;
				fjac[kj3+4]=(c2*2.0*square[ks3+ks2+i]-c1*u[ku4+ku3+ku2+4])*u[ku4+ku3+ku2+3]*tmp2;
				fjac[kj3+5+4]=-c2*(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+3])*tmp2;
				fjac[kj3+10+4]=-c2*(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+3])*tmp2;
				fjac[kj3+15+4]=c1*(u[ku4+ku3+ku2+4]*tmp1)-c2*(qs[ks3+ks2+i]+u[ku4+ku3+ku2+3]*u[ku4+ku3+ku2+3]*tmp2);
				fjac[kj3+20+4]=c1*u[ku4+ku3+ku2+3]*tmp1;
				njac[kj3]=0.0;
				njac[kj3+5]=0.0;
				njac[kj3+10]=0.0;
				njac[kj3+15]=0.0;
				njac[kj3+20]=0.0;
				njac[kj3+1]=-c3c4*tmp2*u[ku4+ku3+ku2+1];
				njac[kj3+5+1]=c3c4*tmp1;
				njac[kj3+10+1]=0.0;
				njac[kj3+15+1]=0.0;
				njac[kj3+20+1]=0.0;
				njac[kj3+2]=-c3c4*tmp2*u[ku4+ku3+ku2+2];
				njac[kj3+5+2]=0.0;
				njac[kj3+10+2]=c3c4*tmp1;
				njac[kj3+15+2]=0.0;
				njac[kj3+20+2]=0.0;
				njac[kj3+3]=-con43*c3c4*tmp2*u[ku4+ku3+ku2+3];
				njac[kj3+5+3]=0.0;
				njac[kj3+10+3]=0.0;
				njac[kj3+15+3]=con43*c3*c4*tmp1;
				njac[kj3+20+3]=0.0;
				njac[kj3+4]=-(c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+1])
					-(c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+2])
					-(con43*c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+3]*u[ku4+ku3+ku2+3])
					-c1345*tmp2*u[ku4+ku3+ku2+4];
				njac[kj3+5+4]=(c3c4-c1345)*tmp2*u[ku4+ku3+ku2+1];
				njac[kj3+10+4]=(c3c4-c1345)*tmp2*u[ku4+ku3+ku2+2];
				njac[kj3+15+4]=(con43*c3c4-c1345)*tmp2*u[ku4+ku3+ku2+3];
				njac[kj3+20+4]=(c1345)*tmp1;
			}
			/*
			 * ---------------------------------------------------------------------
			 * now jacobians set, so form left hand side in z direction
			 * ---------------------------------------------------------------------
			 */
			lhsinit(lhs, ksize);
			for(int k=1; k<=ksize-1; k++){
				lh4 = k*lh4_const;
				lh3 = AA*lh3_const;
				kj3 = (k-1)*kj3_const;
				tmp1=dt*tz1;
				tmp2=dt*tz2;
				lhs[lh4+lh3]=-tmp2*fjac[kj3]
					-tmp1*njac[kj3]
					-tmp1*dz1; 
				lhs[lh4+lh3+5]=-tmp2*fjac[kj3+5]
					-tmp1*njac[kj3+5];
				lhs[lh4+lh3+10]=-tmp2*fjac[kj3+10]
					-tmp1*njac[kj3+10];
				lhs[lh4+lh3+15]=-tmp2*fjac[kj3+15]
					-tmp1*njac[kj3+15];
				lhs[lh4+lh3+20]=-tmp2*fjac[kj3+20]
					-tmp1*njac[kj3+20];
				lhs[lh4+lh3+1]=-tmp2*fjac[kj3+1]
					-tmp1*njac[kj3+1];
				lhs[lh4+lh3+5+1]=-tmp2*fjac[kj3+5+1]
					-tmp1*njac[kj3+5+1]
					-tmp1*dz2;
				lhs[lh4+lh3+10+1]=-tmp2*fjac[kj3+10+1]
					-tmp1*njac[kj3+10+1];
				lhs[lh4+lh3+15+1]=-tmp2*fjac[kj3+15+1]
					-tmp1*njac[kj3+15+1];
				lhs[lh4+lh3+20+1]=-tmp2*fjac[kj3+20+1]
					-tmp1*njac[kj3+20+1];
				lhs[lh4+lh3+2]=-tmp2*fjac[kj3+2]
					-tmp1*njac[kj3+2];
				lhs[lh4+lh3+5+2]=-tmp2*fjac[kj3+5+2]
					-tmp1*njac[kj3+5+2];
				lhs[lh4+lh3+10+2]=-tmp2*fjac[kj3+10+2]
					-tmp1*njac[kj3+10+2]
					-tmp1*dz3;
				lhs[lh4+lh3+15+2]=-tmp2*fjac[kj3+15+2]
					-tmp1*njac[kj3+15+2];
				lhs[lh4+lh3+20+2]=-tmp2*fjac[kj3+20+2]
					-tmp1*njac[kj3+20+2];
				lhs[lh4+lh3+3]=-tmp2*fjac[kj3+3]
					-tmp1*njac[kj3+3];
				lhs[lh4+lh3+5+3]=-tmp2*fjac[kj3+5+3]
					-tmp1*njac[kj3+5+3];
				lhs[lh4+lh3+10+3]=-tmp2*fjac[kj3+10+3]
					-tmp1*njac[kj3+10+3];
				lhs[lh4+lh3+15+3]=-tmp2*fjac[kj3+15+3]
					-tmp1*njac[kj3+15+3]
					-tmp1*dz4;
				lhs[lh4+lh3+20+3]=-tmp2*fjac[kj3+20+3]
					-tmp1*njac[kj3+20+3];
				lhs[lh4+lh3+4]=-tmp2*fjac[kj3+4]
					-tmp1*njac[kj3+4];
				lhs[lh4+lh3+5+4]=-tmp2*fjac[kj3+5+4]
					-tmp1*njac[kj3+5+4];
				lhs[lh4+lh3+10+4]=-tmp2*fjac[kj3+10+4]
					-tmp1*njac[kj3+10+4];
				lhs[lh4+lh3+15+4]=-tmp2*fjac[kj3+15+4]
					-tmp1*njac[kj3+15+4];
				lhs[lh4+lh3+20+4]=-tmp2*fjac[kj3+20+4]
					-tmp1*njac[kj3+20+4]
					-tmp1*dz5;
				lh3 = BB*lh3_const;
				kj3 += kj3_const;
				lhs[lh4+lh3]=1.0
					+tmp1*2.0*njac[kj3]
					+tmp1*2.0*dz1;
				lhs[lh4+lh3+5]=tmp1*2.0*njac[kj3+5];
				lhs[lh4+lh3+10]=tmp1*2.0*njac[kj3+10];
				lhs[lh4+lh3+15]=tmp1*2.0*njac[kj3+15];
				lhs[lh4+lh3+20]=tmp1*2.0*njac[kj3+20];
				lhs[lh4+lh3+1]=tmp1*2.0*njac[kj3+1];
				lhs[lh4+lh3+5+1]=1.0
					+tmp1*2.0*njac[kj3+5+1]
					+tmp1*2.0*dz2;
				lhs[lh4+lh3+10+1]=tmp1*2.0*njac[kj3+10+1];
				lhs[lh4+lh3+15+1]=tmp1*2.0*njac[kj3+15+1];
				lhs[lh4+lh3+20+1]=tmp1*2.0*njac[kj3+20+1];
				lhs[lh4+lh3+2]=tmp1*2.0*njac[kj3+2];
				lhs[lh4+lh3+5+2]=tmp1*2.0*njac[kj3+5+2];
				lhs[lh4+lh3+10+2]=1.0
					+tmp1*2.0*njac[kj3+10+2]
					+tmp1*2.0*dz3;
				lhs[lh4+lh3+15+2]=tmp1*2.0*njac[kj3+15+2];
				lhs[lh4+lh3+20+2]=tmp1*2.0*njac[kj3+20+2];
				lhs[lh4+lh3+3]=tmp1*2.0*njac[kj3+3];
				lhs[lh4+lh3+5+3]=tmp1*2.0*njac[kj3+5+3];
				lhs[lh4+lh3+10+3]=tmp1*2.0*njac[kj3+10+3];
				lhs[lh4+lh3+15+3]=1.0
					+tmp1*2.0*njac[kj3+15+3]
					+tmp1*2.0*dz4;
				lhs[lh4+lh3+20+3]=tmp1*2.0*njac[kj3+20+3];
				lhs[lh4+lh3+4]=tmp1*2.0*njac[kj3+4];
				lhs[lh4+lh3+5+4]=tmp1*2.0*njac[kj3+5+4];
				lhs[lh4+lh3+10+4]=tmp1*2.0*njac[kj3+10+4];
				lhs[lh4+lh3+15+4]=tmp1*2.0*njac[kj3+15+4];
				lhs[lh4+lh3+20+4]=1.0
					+tmp1*2.0*njac[kj3+20+4] 
					+tmp1*2.0*dz5;
				lh3 = CC*lh3_const;
				kj3 += kj3_const;
				lhs[lh4+lh3]=tmp2*fjac[kj3]
					-tmp1*njac[kj3]
					-tmp1*dz1;
				lhs[lh4+lh3+5]=tmp2*fjac[kj3+5]
					-tmp1*njac[kj3+5];
				lhs[lh4+lh3+10]=tmp2*fjac[kj3+10]
					-tmp1*njac[kj3+10];
				lhs[lh4+lh3+15]=tmp2*fjac[kj3+15]
					-tmp1*njac[kj3+15];
				lhs[lh4+lh3+20]=tmp2*fjac[kj3+20]
					-tmp1*njac[kj3+20];
				lhs[lh4+lh3+1]=tmp2*fjac[kj3+1]
					-tmp1*njac[kj3+1];
				lhs[lh4+lh3+5+1]=tmp2*fjac[kj3+5+1]
					-tmp1*njac[kj3+5+1]
					-tmp1*dz2;
				lhs[lh4+lh3+10+1]=tmp2*fjac[kj3+10+1]
					-tmp1*njac[kj3+10+1];
				lhs[lh4+lh3+15+1]=tmp2*fjac[kj3+15+1]
					-tmp1*njac[kj3+15+1];
				lhs[lh4+lh3+20+1]=tmp2*fjac[kj3+20+1]
					-tmp1*njac[kj3+20+1];
				lhs[lh4+lh3+2]=tmp2*fjac[kj3+2]
					-tmp1*njac[kj3+2];
				lhs[lh4+lh3+5+2]= tmp2*fjac[kj3+5+2]
					-tmp1*njac[kj3+5+2];
				lhs[lh4+lh3+10+2]=tmp2*fjac[kj3+10+2]
					-tmp1*njac[kj3+10+2]
					-tmp1*dz3;
				lhs[lh4+lh3+15+2]=tmp2*fjac[kj3+15+2]
					-tmp1*njac[kj3+15+2];
				lhs[lh4+lh3+20+2]=tmp2*fjac[kj3+20+2]
					-tmp1*njac[kj3+20+2];					
				lhs[lh4+lh3+3]=tmp2*fjac[kj3+3]
					-tmp1*njac[kj3+3];
				lhs[lh4+lh3+5+3]=tmp2*fjac[kj3+5+3]
					-tmp1*njac[kj3+5+3];
				lhs[lh4+lh3+10+3]=tmp2*fjac[kj3+10+3]
					-tmp1*njac[kj3+10+3];
				lhs[lh4+lh3+15+3]=tmp2*fjac[kj3+15+3]
					-tmp1*njac[kj3+15+3]
					-tmp1*dz4;
				lhs[lh4+lh3+20+3]=tmp2*fjac[kj3+20+3]
					-tmp1*njac[kj3+20+3];
				lhs[lh4+lh3+4]=tmp2*fjac[kj3+4]
					-tmp1*njac[kj3+4];
				lhs[lh4+lh3+5+4]=tmp2*fjac[kj3+5+4]
					-tmp1*njac[kj3+5+4];
				lhs[lh4+lh3+10+4]=tmp2*fjac[kj3+10+4]
					-tmp1*njac[kj3+10+4];
				lhs[lh4+lh3+(3*5)+4]=tmp2*fjac[kj3+(3*5)+4]
					-tmp1*njac[kj3+(3*5)+4];
				lhs[lh4+lh3+20+4]=tmp2*fjac[kj3+20+4]
					-tmp1*njac[kj3+20+4]
					-tmp1*dz5;
			}
			/*
			 * ---------------------------------------------------------------------
			 * performs guaussian elimination on this cell.
			 *  
			 * assumes that unpacking routines for non-first cells 
			 * preload c' and rhs' from previous cell.
			 *  
			 * assumed send happens outside this routine, but that
			 * c'(KMAX) and rhs'(KMAX) will be sent to next cell.
			 * ---------------------------------------------------------------------
			 * outer most do loops - sweeping in i direction
			 * ---------------------------------------------------------------------
			 * multiply c(i,j,0) by b_inverse and copy back to c
			 * multiply rhs(0) by b_inverse(0) and copy to rhs
			 * ---------------------------------------------------------------------
			 */
			lh3 = BB*lh3_const;
			binvcrhs(&lhs[lh3], &lhs[CC*lh3_const], &rhs[ku4+ku3]);
			/*
			 * ---------------------------------------------------------------------
