File: tests/test_04/y_solve.f
c     now joacobians set, so form left hand side in y direction
c---------------------------------------------------------------------
            call lhsinit(lhs, jsize)
            do j = 1, jsize-1

               tmp1 = dt * ty1
               tmp2 = dt * ty2

               lhs(1,1,aa,j) = - tmp2 * fjac(1,1,j-1)
     >              - tmp1 * njac(1,1,j-1)
     >              - tmp1 * dy1 
               lhs(1,2,aa,j) = - tmp2 * fjac(1,2,j-1)
     >              - tmp1 * njac(1,2,j-1)
               lhs(1,3,aa,j) = - tmp2 * fjac(1,3,j-1)
     >              - tmp1 * njac(1,3,j-1)
               lhs(1,4,aa,j) = - tmp2 * fjac(1,4,j-1)
     >              - tmp1 * njac(1,4,j-1)
               lhs(1,5,aa,j) = - tmp2 * fjac(1,5,j-1)
     >              - tmp1 * njac(1,5,j-1)

               lhs(2,1,aa,j) = - tmp2 * fjac(2,1,j-1)
     >              - tmp1 * njac(2,1,j-1)
               lhs(2,2,aa,j) = - tmp2 * fjac(2,2,j-1)
     >              - tmp1 * njac(2,2,j-1)
     >              - tmp1 * dy2
               lhs(2,3,aa,j) = - tmp2 * fjac(2,3,j-1)
     >              - tmp1 * njac(2,3,j-1)
               lhs(2,4,aa,j) = - tmp2 * fjac(2,4,j-1)
     >              - tmp1 * njac(2,4,j-1)
               lhs(2,5,aa,j) = - tmp2 * fjac(2,5,j-1)
     >              - tmp1 * njac(2,5,j-1)

               lhs(3,1,aa,j) = - tmp2 * fjac(3,1,j-1)
     >              - tmp1 * njac(3,1,j-1)
               lhs(3,2,aa,j) = - tmp2 * fjac(3,2,j-1)
     >              - tmp1 * njac(3,2,j-1)
               lhs(3,3,aa,j) = - tmp2 * fjac(3,3,j-1)
     >              - tmp1 * njac(3,3,j-1)
     >              - tmp1 * dy3 
               lhs(3,4,aa,j) = - tmp2 * fjac(3,4,j-1)
     >              - tmp1 * njac(3,4,j-1)
               lhs(3,5,aa,j) = - tmp2 * fjac(3,5,j-1)
     >              - tmp1 * njac(3,5,j-1)

               lhs(4,1,aa,j) = - tmp2 * fjac(4,1,j-1)
     >              - tmp1 * njac(4,1,j-1)
               lhs(4,2,aa,j) = - tmp2 * fjac(4,2,j-1)
     >              - tmp1 * njac(4,2,j-1)
               lhs(4,3,aa,j) = - tmp2 * fjac(4,3,j-1)
     >              - tmp1 * njac(4,3,j-1)
               lhs(4,4,aa,j) = - tmp2 * fjac(4,4,j-1)
     >              - tmp1 * njac(4,4,j-1)
     >              - tmp1 * dy4
               lhs(4,5,aa,j) = - tmp2 * fjac(4,5,j-1)
     >              - tmp1 * njac(4,5,j-1)

               lhs(5,1,aa,j) = - tmp2 * fjac(5,1,j-1)
     >              - tmp1 * njac(5,1,j-1)
               lhs(5,2,aa,j) = - tmp2 * fjac(5,2,j-1)
     >              - tmp1 * njac(5,2,j-1)
               lhs(5,3,aa,j) = - tmp2 * fjac(5,3,j-1)
     >              - tmp1 * njac(5,3,j-1)
               lhs(5,4,aa,j) = - tmp2 * fjac(5,4,j-1)
     >              - tmp1 * njac(5,4,j-1)
               lhs(5,5,aa,j) = - tmp2 * fjac(5,5,j-1)
     >              - tmp1 * njac(5,5,j-1)
     >              - tmp1 * dy5

               lhs(1,1,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,j)
     >              + tmp1 * 2.0d+00 * dy1
               lhs(1,2,bb,j) = tmp1 * 2.0d+00 * njac(1,2,j)
               lhs(1,3,bb,j) = tmp1 * 2.0d+00 * njac(1,3,j)
               lhs(1,4,bb,j) = tmp1 * 2.0d+00 * njac(1,4,j)
               lhs(1,5,bb,j) = tmp1 * 2.0d+00 * njac(1,5,j)

               lhs(2,1,bb,j) = tmp1 * 2.0d+00 * njac(2,1,j)
               lhs(2,2,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,j)
     >              + tmp1 * 2.0d+00 * dy2
               lhs(2,3,bb,j) = tmp1 * 2.0d+00 * njac(2,3,j)
               lhs(2,4,bb,j) = tmp1 * 2.0d+00 * njac(2,4,j)
               lhs(2,5,bb,j) = tmp1 * 2.0d+00 * njac(2,5,j)

               lhs(3,1,bb,j) = tmp1 * 2.0d+00 * njac(3,1,j)
               lhs(3,2,bb,j) = tmp1 * 2.0d+00 * njac(3,2,j)
               lhs(3,3,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,j)
     >              + tmp1 * 2.0d+00 * dy3
               lhs(3,4,bb,j) = tmp1 * 2.0d+00 * njac(3,4,j)
               lhs(3,5,bb,j) = tmp1 * 2.0d+00 * njac(3,5,j)

               lhs(4,1,bb,j) = tmp1 * 2.0d+00 * njac(4,1,j)
               lhs(4,2,bb,j) = tmp1 * 2.0d+00 * njac(4,2,j)
               lhs(4,3,bb,j) = tmp1 * 2.0d+00 * njac(4,3,j)
               lhs(4,4,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,j)
     >              + tmp1 * 2.0d+00 * dy4
               lhs(4,5,bb,j) = tmp1 * 2.0d+00 * njac(4,5,j)

               lhs(5,1,bb,j) = tmp1 * 2.0d+00 * njac(5,1,j)
               lhs(5,2,bb,j) = tmp1 * 2.0d+00 * njac(5,2,j)
               lhs(5,3,bb,j) = tmp1 * 2.0d+00 * njac(5,3,j)
               lhs(5,4,bb,j) = tmp1 * 2.0d+00 * njac(5,4,j)
               lhs(5,5,bb,j) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,j) 
     >              + tmp1 * 2.0d+00 * dy5

               lhs(1,1,cc,j) =  tmp2 * fjac(1,1,j+1)
     >              - tmp1 * njac(1,1,j+1)
     >              - tmp1 * dy1
               lhs(1,2,cc,j) =  tmp2 * fjac(1,2,j+1)
     >              - tmp1 * njac(1,2,j+1)
               lhs(1,3,cc,j) =  tmp2 * fjac(1,3,j+1)
     >              - tmp1 * njac(1,3,j+1)
               lhs(1,4,cc,j) =  tmp2 * fjac(1,4,j+1)
     >              - tmp1 * njac(1,4,j+1)
               lhs(1,5,cc,j) =  tmp2 * fjac(1,5,j+1)
     >              - tmp1 * njac(1,5,j+1)

               lhs(2,1,cc,j) =  tmp2 * fjac(2,1,j+1)
     >              - tmp1 * njac(2,1,j+1)
               lhs(2,2,cc,j) =  tmp2 * fjac(2,2,j+1)
     >              - tmp1 * njac(2,2,j+1)
     >              - tmp1 * dy2
               lhs(2,3,cc,j) =  tmp2 * fjac(2,3,j+1)
     >              - tmp1 * njac(2,3,j+1)
               lhs(2,4,cc,j) =  tmp2 * fjac(2,4,j+1)
     >              - tmp1 * njac(2,4,j+1)
               lhs(2,5,cc,j) =  tmp2 * fjac(2,5,j+1)
     >              - tmp1 * njac(2,5,j+1)

               lhs(3,1,cc,j) =  tmp2 * fjac(3,1,j+1)
     >              - tmp1 * njac(3,1,j+1)
               lhs(3,2,cc,j) =  tmp2 * fjac(3,2,j+1)
     >              - tmp1 * njac(3,2,j+1)
               lhs(3,3,cc,j) =  tmp2 * fjac(3,3,j+1)
     >              - tmp1 * njac(3,3,j+1)
     >              - tmp1 * dy3
               lhs(3,4,cc,j) =  tmp2 * fjac(3,4,j+1)
     >              - tmp1 * njac(3,4,j+1)
               lhs(3,5,cc,j) =  tmp2 * fjac(3,5,j+1)
     >              - tmp1 * njac(3,5,j+1)

               lhs(4,1,cc,j) =  tmp2 * fjac(4,1,j+1)
     >              - tmp1 * njac(4,1,j+1)
               lhs(4,2,cc,j) =  tmp2 * fjac(4,2,j+1)
     >              - tmp1 * njac(4,2,j+1)
               lhs(4,3,cc,j) =  tmp2 * fjac(4,3,j+1)
     >              - tmp1 * njac(4,3,j+1)
               lhs(4,4,cc,j) =  tmp2 * fjac(4,4,j+1)
     >              - tmp1 * njac(4,4,j+1)
     >              - tmp1 * dy4
               lhs(4,5,cc,j) =  tmp2 * fjac(4,5,j+1)
     >              - tmp1 * njac(4,5,j+1)

               lhs(5,1,cc,j) =  tmp2 * fjac(5,1,j+1)
     >              - tmp1 * njac(5,1,j+1)
               lhs(5,2,cc,j) =  tmp2 * fjac(5,2,j+1)
     >              - tmp1 * njac(5,2,j+1)
               lhs(5,3,cc,j) =  tmp2 * fjac(5,3,j+1)
     >              - tmp1 * njac(5,3,j+1)
               lhs(5,4,cc,j) =  tmp2 * fjac(5,4,j+1)
     >              - tmp1 * njac(5,4,j+1)
               lhs(5,5,cc,j) =  tmp2 * fjac(5,5,j+1)
     >              - tmp1 * njac(5,5,j+1)
     >              - tmp1 * dy5

            enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(JMAX) and rhs'(JMAX) will be sent to next cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     multiply c(i,0,k) by b_inverse and copy back to c
c     multiply rhs(0) by b_inverse(0) and copy to rhs
c---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rhs(1,i,0,k) )

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do j=1,jsize-1

c---------------------------------------------------------------------
c     subtract A*lhs_vector(j-1) from lhs_vector(j)
c     
c     rhs(j) = rhs(j) - A*rhs(j-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,j),
     >                         rhs(1,i,j-1,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(j) = B(j) - C(j-1)*A(j)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,j),
     >                         lhs(1,1,cc,j-1),
     >                         lhs(1,1,bb,j))

c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,j),
     >                        lhs(1,1,cc,j),
     >                        rhs(1,i,j,k) )

            enddo


c---------------------------------------------------------------------
c     rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,jsize),
     >                         rhs(1,i,jsize-1,k),rhs(1,i,jsize,k))

c---------------------------------------------------------------------
c     B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
c     call matmul_sub(aa,i,jsize,k,c,
c     $              cc,i,jsize-1,k,c,bb,i,jsize,k)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,jsize),
     >                         lhs(1,1,cc,jsize-1),
     >                         lhs(1,1,bb,jsize))

c---------------------------------------------------------------------
c     multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,jsize),
     >                       rhs(1,i,jsize,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(jsize)=rhs(jsize)
c     else assume U(jsize) is loaded in un pack backsub_info
c     so just use it
c     after call u(jstart) will be sent to next cell
c---------------------------------------------------------------------
      
            do j=jsize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,j)*rhs(n,i,j+1,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_ysolve)

      return
      end

File: NPB-PSTL/BT/bt.cpp
			 * now joacobians set, so form left hand side in y direction
			 * ---------------------------------------------------------------------
			 */
			lhsinit(lhs, jsize);
			for(int j=1; j<=jsize-1; j++){
				lh4 = j*lh4_const;
				lh3 = AA*lh3_const;
				kj3 = (j-1)*kj3_const;
				tmp1=dt*ty1;
				tmp2=dt*ty2;
				lhs[lh4+lh3+(0*5)+0]=-tmp2*fjac[kj3+(0*5)+0]
					-tmp1*njac[kj3+(0*5)+0]
					-tmp1*dy1; 
				lhs[lh4+lh3+(1*5)+0]=-tmp2*fjac[kj3+(1*5)+0]
					-tmp1*njac[kj3+(1*5)+0];
				lhs[lh4+lh3+(2*5)+0]=-tmp2*fjac[kj3+(2*5)+0]
					-tmp1*njac[kj3+(2*5)+0];
				lhs[lh4+lh3+(3*5)+0]=-tmp2*fjac[kj3+(3*5)+0]
					-tmp1*njac[kj3+(3*5)+0];
				lhs[lh4+lh3+(4*5)+0]=-tmp2*fjac[kj3+(4*5)+0]
					-tmp1*njac[kj3+(4*5)+0];
				lhs[lh4+lh3+(0*5)+1]=-tmp2*fjac[kj3+(0*5)+1]
					-tmp1*njac[kj3+(0*5)+1];
				lhs[lh4+lh3+(1*5)+1]=-tmp2*fjac[kj3+(1*5)+1]
					-tmp1*njac[kj3+(1*5)+1]
					-tmp1*dy2;
				lhs[lh4+lh3+(2*5)+1]=-tmp2*fjac[kj3+(2*5)+1]
					-tmp1*njac[kj3+(2*5)+1];
				lhs[lh4+lh3+(3*5)+1]=-tmp2*fjac[kj3+(3*5)+1]
					-tmp1*njac[kj3+(3*5)+1];
				lhs[lh4+lh3+(4*5)+1]=-tmp2*fjac[kj3+(4*5)+1]
					-tmp1*njac[kj3+(4*5)+1];
				lhs[lh4+lh3+(0*5)+2]=-tmp2*fjac[kj3+(0*5)+2]
					-tmp1*njac[kj3+(0*5)+2];
				lhs[lh4+lh3+(1*5)+2]=-tmp2*fjac[kj3+(1*5)+2]
					-tmp1*njac[kj3+(1*5)+2];
				lhs[lh4+lh3+(2*5)+2]=-tmp2*fjac[kj3+(2*5)+2]
					-tmp1*njac[kj3+(2*5)+2]
					-tmp1*dy3;
				lhs[lh4+lh3+(3*5)+2]=-tmp2*fjac[kj3+(3*5)+2]
					-tmp1*njac[kj3+(3*5)+2];
				lhs[lh4+lh3+(4*5)+2]=-tmp2*fjac[kj3+(4*5)+2]
					-tmp1*njac[kj3+(4*5)+2];
				lhs[lh4+lh3+(0*5)+3]=-tmp2*fjac[kj3+(0*5)+3]
					-tmp1*njac[kj3+(0*5)+3];
				lhs[lh4+lh3+(1*5)+3]=-tmp2*fjac[kj3+(1*5)+3]
					-tmp1*njac[kj3+(1*5)+3];
				lhs[lh4+lh3+(2*5)+3]=-tmp2*fjac[kj3+(2*5)+3]
					-tmp1*njac[kj3+(2*5)+3];
				lhs[lh4+lh3+(3*5)+3]=-tmp2*fjac[kj3+(3*5)+3]
					-tmp1*njac[kj3+(3*5)+3]
					-tmp1*dy4;
				lhs[lh4+lh3+(4*5)+3]=-tmp2*fjac[kj3+(4*5)+3]
					-tmp1*njac[kj3+(4*5)+3];
				lhs[lh4+lh3+(0*5)+4]=-tmp2*fjac[kj3+(0*5)+4]
					-tmp1*njac[kj3+(0*5)+4];
				lhs[lh4+lh3+(1*5)+4]=-tmp2*fjac[kj3+(1*5)+4]
					-tmp1*njac[kj3+(1*5)+4];
				lhs[lh4+lh3+(2*5)+4]=-tmp2*fjac[kj3+(2*5)+4]
					-tmp1*njac[kj3+(2*5)+4];
				lhs[lh4+lh3+(3*5)+4]=-tmp2*fjac[kj3+(3*5)+4]
					-tmp1*njac[kj3+(3*5)+4];
				lhs[lh4+lh3+(4*5)+4]=-tmp2*fjac[kj3+(4*5)+4]
					-tmp1*njac[kj3+(4*5)+4]
					-tmp1*dy5;
				lh3 = BB*lh3_const;
				kj3 += kj3_const;
				lhs[lh4+lh3+(0*5)+0]=1.0
					+tmp1*2.0*njac[kj3+(0*5)+0]
					+tmp1*2.0*dy1;
				lhs[lh4+lh3+(1*5)+0]=tmp1*2.0*njac[kj3+(1*5)+0];
				lhs[lh4+lh3+(2*5)+0]=tmp1*2.0*njac[kj3+(2*5)+0];
				lhs[lh4+lh3+(3*5)+0]=tmp1*2.0*njac[kj3+(3*5)+0];
				lhs[lh4+lh3+(4*5)+0]=tmp1*2.0*njac[kj3+(4*5)+0];
				lhs[lh4+lh3+(0*5)+1]=tmp1*2.0*njac[kj3+(0*5)+1];
				lhs[lh4+lh3+(1*5)+1]=1.0
					+tmp1*2.0*njac[kj3+(1*5)+1]
					+tmp1*2.0*dy2;
				lhs[lh4+lh3+(2*5)+1]=tmp1*2.0*njac[kj3+(2*5)+1];
				lhs[lh4+lh3+(3*5)+1]=tmp1*2.0*njac[kj3+(3*5)+1];
				lhs[lh4+lh3+(4*5)+1]=tmp1*2.0*njac[kj3+(4*5)+1];
				lhs[lh4+lh3+(0*5)+2]=tmp1*2.0*njac[kj3+(0*5)+2];
				lhs[lh4+lh3+(1*5)+2]=tmp1*2.0*njac[kj3+(1*5)+2];
				lhs[lh4+lh3+(2*5)+2]=1.0
					+tmp1*2.0*njac[kj3+(2*5)+2]
					+tmp1*2.0*dy3;
				lhs[lh4+lh3+(3*5)+2]=tmp1*2.0*njac[kj3+(3*5)+2];
				lhs[lh4+lh3+(4*5)+2]=tmp1*2.0*njac[kj3+(4*5)+2];
				lhs[lh4+lh3+(0*5)+3]=tmp1*2.0*njac[kj3+(0*5)+3];
				lhs[lh4+lh3+(1*5)+3]=tmp1*2.0*njac[kj3+(1*5)+3];
				lhs[lh4+lh3+(2*5)+3]=tmp1*2.0*njac[kj3+(2*5)+3];
				lhs[lh4+lh3+(3*5)+3]=1.0
					+tmp1*2.0*njac[kj3+(3*5)+3]
					+tmp1*2.0*dy4;
				lhs[lh4+lh3+(4*5)+3]=tmp1*2.0*njac[kj3+(4*5)+3];
				lhs[lh4+lh3+(0*5)+4]=tmp1*2.0*njac[kj3+(0*5)+4];
				lhs[lh4+lh3+(1*5)+4]=tmp1*2.0*njac[kj3+(1*5)+4];
				lhs[lh4+lh3+(2*5)+4]=tmp1*2.0*njac[kj3+(2*5)+4];
				lhs[lh4+lh3+(3*5)+4]=tmp1*2.0*njac[kj3+(3*5)+4];
				lhs[lh4+lh3+(4*5)+4]=1.0
					+tmp1*2.0*njac[kj3+(4*5)+4] 
					+tmp1*2.0*dy5;
				lh3 = CC*lh3_const;
				kj3 += kj3_const;
				lhs[lh4+lh3+(0*5)+0]=tmp2*fjac[kj3+(0*5)+0]
					-tmp1*njac[kj3+(0*5)+0]
					-tmp1*dy1;
				lhs[lh4+lh3+(1*5)+0]=tmp2*fjac[kj3+(1*5)+0]
					-tmp1*njac[kj3+(1*5)+0];
				lhs[lh4+lh3+(2*5)+0]=tmp2*fjac[kj3+(2*5)+0]
					-tmp1*njac[kj3+(2*5)+0];
				lhs[lh4+lh3+(3*5)+0]=tmp2*fjac[kj3+(3*5)+0]
					-tmp1*njac[kj3+(3*5)+0];
				lhs[lh4+lh3+(4*5)+0]=tmp2*fjac[kj3+(4*5)+0]
					-tmp1*njac[kj3+(4*5)+0];
				lhs[lh4+lh3+(0*5)+1]=tmp2*fjac[kj3+(0*5)+1]
					-tmp1*njac[kj3+(0*5)+1];
				lhs[lh4+lh3+(1*5)+1]=tmp2*fjac[kj3+(1*5)+1]
					-tmp1*njac[kj3+(1*5)+1]
					-tmp1*dy2;
				lhs[lh4+lh3+(2*5)+1]=tmp2*fjac[kj3+(2*5)+1]
					-tmp1*njac[kj3+(2*5)+1];
				lhs[lh4+lh3+(3*5)+1]=tmp2*fjac[kj3+(3*5)+1]
					-tmp1*njac[kj3+(3*5)+1];
				lhs[lh4+lh3+(4*5)+1]=tmp2*fjac[kj3+(4*5)+1]
					-tmp1*njac[kj3+(4*5)+1];
				lhs[lh4+lh3+(0*5)+2]=tmp2*fjac[kj3+(0*5)+2]
					-tmp1*njac[kj3+(0*5)+2];
				lhs[lh4+lh3+(1*5)+2]=tmp2*fjac[kj3+(1*5)+2]
					-tmp1*njac[kj3+(1*5)+2];
				lhs[lh4+lh3+(2*5)+2]=tmp2*fjac[kj3+(2*5)+2]
					-tmp1*njac[kj3+(2*5)+2]
					-tmp1*dy3;
				lhs[lh4+lh3+(3*5)+2]=tmp2*fjac[kj3+(3*5)+2]
					-tmp1*njac[kj3+(3*5)+2];
				lhs[lh4+lh3+(4*5)+2]=tmp2*fjac[kj3+(4*5)+2]
					-tmp1*njac[kj3+(4*5)+2];
				lhs[lh4+lh3+(0*5)+3]=tmp2*fjac[kj3+(0*5)+3]
					-tmp1*njac[kj3+(0*5)+3];
				lhs[lh4+lh3+(1*5)+3]=tmp2*fjac[kj3+(1*5)+3]
					-tmp1*njac[kj3+(1*5)+3];
				lhs[lh4+lh3+(2*5)+3]=tmp2*fjac[kj3+(2*5)+3]
					-tmp1*njac[kj3+(2*5)+3];
				lhs[lh4+lh3+(3*5)+3]=tmp2*fjac[kj3+(3*5)+3]
					-tmp1*njac[kj3+(3*5)+3]
					-tmp1*dy4;
				lhs[lh4+lh3+(4*5)+3]=tmp2*fjac[kj3+(4*5)+3]
					-tmp1*njac[kj3+(4*5)+3];
				lhs[lh4+lh3+(0*5)+4]=tmp2*fjac[kj3+(0*5)+4]
					-tmp1*njac[kj3+(0*5)+4];
				lhs[lh4+lh3+(1*5)+4]=tmp2*fjac[kj3+(1*5)+4]
					-tmp1*njac[kj3+(1*5)+4];
				lhs[lh4+lh3+(2*5)+4]=tmp2*fjac[kj3+(2*5)+4]
					-tmp1*njac[kj3+(2*5)+4];
				lhs[lh4+lh3+(3*5)+4]=tmp2*fjac[kj3+(3*5)+4]
					-tmp1*njac[kj3+(3*5)+4];
				lhs[lh4+lh3+(4*5)+4]=tmp2*fjac[kj3+(4*5)+4]
					-tmp1*njac[kj3+(4*5)+4]
					-tmp1*dy5;
			}
			/*
			 * ---------------------------------------------------------------------
			 * performs guaussian elimination on this cell.
			 *
			 * assumes that unpacking routines for non-first cells 
			 * preload c' and rhs' from previous cell.
			 * 
			 * assumed send happens outside this routine, but that
			 * c'(JMAX) and rhs'(JMAX) will be sent to next cell
			 * ---------------------------------------------------------------------
			 * multiply c(i,0,k) by b_inverse and copy back to c
			 * multiply rhs(0) by b_inverse(0) and copy to rhs
			 * ---------------------------------------------------------------------
			 */
			lh3 = BB*lh3_const;
			binvcrhs(&lhs[lh3], &lhs[CC*lh3_const], &rhs[ku4+ku3]);
			/*
			 * ---------------------------------------------------------------------
			 * begin inner most do loop
			 * do all the elements of the cell unless last 
			 * ---------------------------------------------------------------------
			 */
			for(int j=1; j<=jsize-1; j++){
				ku3 = j*ku3_const;
				lh4 = j*lh4_const;
				/*
				 * -------------------------------------------------------------------
				 * subtract A*lhs_vector(j-1) from lhs_vector(j)
				 *  
				 * rhs(j) = rhs(j) - A*rhs(j-1)
				 * -------------------------------------------------------------------
				 */
				matvec_sub(&lhs[lh4 + AA*lh3_const], &rhs[ku4+ku3-ku3_const+ku2], &rhs[ku4+ku3+ku2]);
				/*
				 * -------------------------------------------------------------------
				 * B(j) = B(j) - C(j-1)*A(j)
				 * -------------------------------------------------------------------
				 */
				matmul_sub(&lhs[lh4+lh3AA], &lhs[lh4-lh4_const+lh3CC], &lhs[lh4+lh3BB]);
				/*
				 * -------------------------------------------------------------------
				 * multiply c(i,j,k) by b_inverse and copy back to c
				 * multiply rhs(i,1,k) by b_inverse(i,1,k) and copy to rhs
				 * -------------------------------------------------------------------
				 */
				binvcrhs(&lhs[lh4+lh3], &lhs[lh4+CC*lh3_const], &rhs[ku4+ku3+ku2]);
			}
			/*
			 * ---------------------------------------------------------------------
			 * rhs(jsize) = rhs(jsize) - A*rhs(jsize-1)
			 * ---------------------------------------------------------------------
			 */
			lh4 = jsize*lh4_const;
			ku3 = (jsize)*ku3_const;
			matvec_sub(&lhs[lh4+lh3AA], &rhs[ku4+ku3-ku3_const+ku2], &rhs[ku4+ku3+ku2]);
			/*
			 * ---------------------------------------------------------------------
			 * B(jsize) = B(jsize) - C(jsize-1)*A(jsize)
			 * matmul_sub(aa,i,jsize,k,c,
			 * $ cc,i,jsize-1,k,c,bb,i,jsize,k)
			 * ---------------------------------------------------------------------
			 */
			matmul_sub(&lhs[lh4+lh3AA], &lhs[lh4-lh4_const+lh3CC], &lhs[lh4+lh3BB]);
			/*
			 * ---------------------------------------------------------------------
			 * multiply rhs(jsize) by b_inverse(jsize) and copy to rhs
			 * ---------------------------------------------------------------------
			 */
			lh4 = jsize*lh4_const;
			// lh3 = BB*lh3_const;
			binvrhs(&lhs[lh4+lh3BB], &rhs[ku4+ku3+ku2]);
			/*
			 * ---------------------------------------------------------------------
			 * back solve: if last cell, then generate U(jsize)=rhs(jsize)
			 * else assume U(jsize) is loaded in un pack backsub_info
			 * so just use it
			 * after u(jstart) will be sent to next cell
			 * ---------------------------------------------------------------------
			 */
			for(int j=jsize-1; j>=0; j--){
				lh4 = j*lh4_const;
				ku3 = j*ku3_const;
				for(int m=0; m<BLOCK_SIZE; m++){
					for(int n=0; n<BLOCK_SIZE; n++){
						lh2 = n*5;
						rhs[ku4+ku3+ku2+m]-=lhs[lh4+lh3CC+lh2+m]*rhs[ku4+ku3+ku3_const+ku2+n];
					}
				}
			}
		}
	});
	if(timeron){timer_stop(T_YSOLVE);}
}
