File: tests/test01/x_solve.f
c     now jacobians set, so form left hand side in x direction
c---------------------------------------------------------------------
            call lhsinit(lhs, isize)
            do i = 1, isize-1

               tmp1 = dt * tx1
               tmp2 = dt * tx2

               lhs(1,1,aa,i) = - tmp2 * fjac(1,1,i-1)
     >              - tmp1 * njac(1,1,i-1)
     >              - tmp1 * dx1 
               lhs(1,2,aa,i) = - tmp2 * fjac(1,2,i-1)
     >              - tmp1 * njac(1,2,i-1)
               lhs(1,3,aa,i) = - tmp2 * fjac(1,3,i-1)
     >              - tmp1 * njac(1,3,i-1)
               lhs(1,4,aa,i) = - tmp2 * fjac(1,4,i-1)
     >              - tmp1 * njac(1,4,i-1)
               lhs(1,5,aa,i) = - tmp2 * fjac(1,5,i-1)
     >              - tmp1 * njac(1,5,i-1)

               lhs(2,1,aa,i) = - tmp2 * fjac(2,1,i-1)
     >              - tmp1 * njac(2,1,i-1)
               lhs(2,2,aa,i) = - tmp2 * fjac(2,2,i-1)
     >              - tmp1 * njac(2,2,i-1)
     >              - tmp1 * dx2
               lhs(2,3,aa,i) = - tmp2 * fjac(2,3,i-1)
     >              - tmp1 * njac(2,3,i-1)
               lhs(2,4,aa,i) = - tmp2 * fjac(2,4,i-1)
     >              - tmp1 * njac(2,4,i-1)
               lhs(2,5,aa,i) = - tmp2 * fjac(2,5,i-1)
     >              - tmp1 * njac(2,5,i-1)

               lhs(3,1,aa,i) = - tmp2 * fjac(3,1,i-1)
     >              - tmp1 * njac(3,1,i-1)
               lhs(3,2,aa,i) = - tmp2 * fjac(3,2,i-1)
     >              - tmp1 * njac(3,2,i-1)
               lhs(3,3,aa,i) = - tmp2 * fjac(3,3,i-1)
     >              - tmp1 * njac(3,3,i-1)
     >              - tmp1 * dx3 
               lhs(3,4,aa,i) = - tmp2 * fjac(3,4,i-1)
     >              - tmp1 * njac(3,4,i-1)
               lhs(3,5,aa,i) = - tmp2 * fjac(3,5,i-1)
     >              - tmp1 * njac(3,5,i-1)

               lhs(4,1,aa,i) = - tmp2 * fjac(4,1,i-1)
     >              - tmp1 * njac(4,1,i-1)
               lhs(4,2,aa,i) = - tmp2 * fjac(4,2,i-1)
     >              - tmp1 * njac(4,2,i-1)
               lhs(4,3,aa,i) = - tmp2 * fjac(4,3,i-1)
     >              - tmp1 * njac(4,3,i-1)
               lhs(4,4,aa,i) = - tmp2 * fjac(4,4,i-1)
     >              - tmp1 * njac(4,4,i-1)
     >              - tmp1 * dx4
               lhs(4,5,aa,i) = - tmp2 * fjac(4,5,i-1)
     >              - tmp1 * njac(4,5,i-1)

               lhs(5,1,aa,i) = - tmp2 * fjac(5,1,i-1)
     >              - tmp1 * njac(5,1,i-1)
               lhs(5,2,aa,i) = - tmp2 * fjac(5,2,i-1)
     >              - tmp1 * njac(5,2,i-1)
               lhs(5,3,aa,i) = - tmp2 * fjac(5,3,i-1)
     >              - tmp1 * njac(5,3,i-1)
               lhs(5,4,aa,i) = - tmp2 * fjac(5,4,i-1)
     >              - tmp1 * njac(5,4,i-1)
               lhs(5,5,aa,i) = - tmp2 * fjac(5,5,i-1)
     >              - tmp1 * njac(5,5,i-1)
     >              - tmp1 * dx5

               lhs(1,1,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(1,1,i)
     >              + tmp1 * 2.0d+00 * dx1
               lhs(1,2,bb,i) = tmp1 * 2.0d+00 * njac(1,2,i)
               lhs(1,3,bb,i) = tmp1 * 2.0d+00 * njac(1,3,i)
               lhs(1,4,bb,i) = tmp1 * 2.0d+00 * njac(1,4,i)
               lhs(1,5,bb,i) = tmp1 * 2.0d+00 * njac(1,5,i)

               lhs(2,1,bb,i) = tmp1 * 2.0d+00 * njac(2,1,i)
               lhs(2,2,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(2,2,i)
     >              + tmp1 * 2.0d+00 * dx2
               lhs(2,3,bb,i) = tmp1 * 2.0d+00 * njac(2,3,i)
               lhs(2,4,bb,i) = tmp1 * 2.0d+00 * njac(2,4,i)
               lhs(2,5,bb,i) = tmp1 * 2.0d+00 * njac(2,5,i)

               lhs(3,1,bb,i) = tmp1 * 2.0d+00 * njac(3,1,i)
               lhs(3,2,bb,i) = tmp1 * 2.0d+00 * njac(3,2,i)
               lhs(3,3,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(3,3,i)
     >              + tmp1 * 2.0d+00 * dx3
               lhs(3,4,bb,i) = tmp1 * 2.0d+00 * njac(3,4,i)
               lhs(3,5,bb,i) = tmp1 * 2.0d+00 * njac(3,5,i)

               lhs(4,1,bb,i) = tmp1 * 2.0d+00 * njac(4,1,i)
               lhs(4,2,bb,i) = tmp1 * 2.0d+00 * njac(4,2,i)
               lhs(4,3,bb,i) = tmp1 * 2.0d+00 * njac(4,3,i)
               lhs(4,4,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(4,4,i)
     >              + tmp1 * 2.0d+00 * dx4
               lhs(4,5,bb,i) = tmp1 * 2.0d+00 * njac(4,5,i)

               lhs(5,1,bb,i) = tmp1 * 2.0d+00 * njac(5,1,i)
               lhs(5,2,bb,i) = tmp1 * 2.0d+00 * njac(5,2,i)
               lhs(5,3,bb,i) = tmp1 * 2.0d+00 * njac(5,3,i)
               lhs(5,4,bb,i) = tmp1 * 2.0d+00 * njac(5,4,i)
               lhs(5,5,bb,i) = 1.0d+00
     >              + tmp1 * 2.0d+00 * njac(5,5,i)
     >              + tmp1 * 2.0d+00 * dx5

               lhs(1,1,cc,i) =  tmp2 * fjac(1,1,i+1)
     >              - tmp1 * njac(1,1,i+1)
     >              - tmp1 * dx1
               lhs(1,2,cc,i) =  tmp2 * fjac(1,2,i+1)
     >              - tmp1 * njac(1,2,i+1)
               lhs(1,3,cc,i) =  tmp2 * fjac(1,3,i+1)
     >              - tmp1 * njac(1,3,i+1)
               lhs(1,4,cc,i) =  tmp2 * fjac(1,4,i+1)
     >              - tmp1 * njac(1,4,i+1)
               lhs(1,5,cc,i) =  tmp2 * fjac(1,5,i+1)
     >              - tmp1 * njac(1,5,i+1)

               lhs(2,1,cc,i) =  tmp2 * fjac(2,1,i+1)
     >              - tmp1 * njac(2,1,i+1)
               lhs(2,2,cc,i) =  tmp2 * fjac(2,2,i+1)
     >              - tmp1 * njac(2,2,i+1)
     >              - tmp1 * dx2
               lhs(2,3,cc,i) =  tmp2 * fjac(2,3,i+1)
     >              - tmp1 * njac(2,3,i+1)
               lhs(2,4,cc,i) =  tmp2 * fjac(2,4,i+1)
     >              - tmp1 * njac(2,4,i+1)
               lhs(2,5,cc,i) =  tmp2 * fjac(2,5,i+1)
     >              - tmp1 * njac(2,5,i+1)

               lhs(3,1,cc,i) =  tmp2 * fjac(3,1,i+1)
     >              - tmp1 * njac(3,1,i+1)
               lhs(3,2,cc,i) =  tmp2 * fjac(3,2,i+1)
     >              - tmp1 * njac(3,2,i+1)
               lhs(3,3,cc,i) =  tmp2 * fjac(3,3,i+1)
     >              - tmp1 * njac(3,3,i+1)
     >              - tmp1 * dx3
               lhs(3,4,cc,i) =  tmp2 * fjac(3,4,i+1)
     >              - tmp1 * njac(3,4,i+1)
               lhs(3,5,cc,i) =  tmp2 * fjac(3,5,i+1)
     >              - tmp1 * njac(3,5,i+1)

               lhs(4,1,cc,i) =  tmp2 * fjac(4,1,i+1)
     >              - tmp1 * njac(4,1,i+1)
               lhs(4,2,cc,i) =  tmp2 * fjac(4,2,i+1)
     >              - tmp1 * njac(4,2,i+1)
               lhs(4,3,cc,i) =  tmp2 * fjac(4,3,i+1)
     >              - tmp1 * njac(4,3,i+1)
               lhs(4,4,cc,i) =  tmp2 * fjac(4,4,i+1)
     >              - tmp1 * njac(4,4,i+1)
     >              - tmp1 * dx4
               lhs(4,5,cc,i) =  tmp2 * fjac(4,5,i+1)
     >              - tmp1 * njac(4,5,i+1)

               lhs(5,1,cc,i) =  tmp2 * fjac(5,1,i+1)
     >              - tmp1 * njac(5,1,i+1)
               lhs(5,2,cc,i) =  tmp2 * fjac(5,2,i+1)
     >              - tmp1 * njac(5,2,i+1)
               lhs(5,3,cc,i) =  tmp2 * fjac(5,3,i+1)
     >              - tmp1 * njac(5,3,i+1)
               lhs(5,4,cc,i) =  tmp2 * fjac(5,4,i+1)
     >              - tmp1 * njac(5,4,i+1)
               lhs(5,5,cc,i) =  tmp2 * fjac(5,5,i+1)
     >              - tmp1 * njac(5,5,i+1)
     >              - tmp1 * dx5

            enddo

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     performs guaussian elimination on this cell.
c     
c     assumes that unpacking routines for non-first cells 
c     preload C' and rhs' from previous cell.
c     
c     assumed send happens outside this routine, but that
c     c'(IMAX) and rhs'(IMAX) will be sent to next cell
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     outer most do loops - sweeping in i direction
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     multiply c(0,j,k) by b_inverse and copy back to c
c     multiply rhs(0) by b_inverse(0) and copy to rhs
c---------------------------------------------------------------------
            call binvcrhs( lhs(1,1,bb,0),
     >                        lhs(1,1,cc,0),
     >                        rhs(1,0,j,k) )

c---------------------------------------------------------------------
c     begin inner most do loop
c     do all the elements of the cell unless last 
c---------------------------------------------------------------------
            do i=1,isize-1

c---------------------------------------------------------------------
c     rhs(i) = rhs(i) - A*rhs(i-1)
c---------------------------------------------------------------------
               call matvec_sub(lhs(1,1,aa,i),
     >                         rhs(1,i-1,j,k),rhs(1,i,j,k))

c---------------------------------------------------------------------
c     B(i) = B(i) - C(i-1)*A(i)
c---------------------------------------------------------------------
               call matmul_sub(lhs(1,1,aa,i),
     >                         lhs(1,1,cc,i-1),
     >                         lhs(1,1,bb,i))


c---------------------------------------------------------------------
c     multiply c(i,j,k) by b_inverse and copy back to c
c     multiply rhs(1,j,k) by b_inverse(1,j,k) and copy to rhs
c---------------------------------------------------------------------
               call binvcrhs( lhs(1,1,bb,i),
     >                        lhs(1,1,cc,i),
     >                        rhs(1,i,j,k) )

            enddo

c---------------------------------------------------------------------
c     rhs(isize) = rhs(isize) - A*rhs(isize-1)
c---------------------------------------------------------------------
            call matvec_sub(lhs(1,1,aa,isize),
     >                         rhs(1,isize-1,j,k),rhs(1,isize,j,k))

c---------------------------------------------------------------------
c     B(isize) = B(isize) - C(isize-1)*A(isize)
c---------------------------------------------------------------------
            call matmul_sub(lhs(1,1,aa,isize),
     >                         lhs(1,1,cc,isize-1),
     >                         lhs(1,1,bb,isize))

c---------------------------------------------------------------------
c     multiply rhs() by b_inverse() and copy to rhs
c---------------------------------------------------------------------
            call binvrhs( lhs(1,1,bb,isize),
     >                       rhs(1,isize,j,k) )


c---------------------------------------------------------------------
c     back solve: if last cell, then generate U(isize)=rhs(isize)
c     else assume U(isize) is loaded in un pack backsub_info
c     so just use it
c     after call u(istart) will be sent to next cell
c---------------------------------------------------------------------

            do i=isize-1,0,-1
               do m=1,BLOCK_SIZE
                  do n=1,BLOCK_SIZE
                     rhs(m,i,j,k) = rhs(m,i,j,k) 
     >                    - lhs(m,n,cc,i)*rhs(n,i+1,j,k)
                  enddo
               enddo
            enddo

         enddo
      enddo
      if (timeron) call timer_stop(t_xsolve)

      return
      end

File: NPB-PSTL/BT/bt.cpp
			 * now jacobians set, so form left hand side in x direction
			 * ---------------------------------------------------------------------
			 */
			lhsinit(lhs, isize);
			int lh2T2=10, lh2T3=15, lh2T4=20;
			for(int i=1; i<=isize-1; i++){
				lh4 = i*lh4_const;
				lh3 = AA*lh3_const;
				kj3 = (i-1)*kj3_const;
				tmp1=dt*tx1;
				tmp2=dt*tx2;
				lhs[lh4+lh3]=-tmp2*fjac[kj3+(0*5)+0]
					-tmp1*njac[kj3+(0*5)+0]
					-tmp1*dx1; 
				lhs[lh4+lh3+(1*5)+0]=-tmp2*fjac[kj3+(1*5)+0]
					-tmp1*njac[kj3+(1*5)+0];
				lhs[lh4+lh3+(2*5)+0]=-tmp2*fjac[kj3+(2*5)+0]
					-tmp1*njac[kj3+(2*5)+0];
				lhs[lh4+lh3+(3*5)+0]=-tmp2*fjac[kj3+(3*5)+0]
					-tmp1*njac[kj3+(3*5)+0];
				lhs[lh4+lh3+(4*5)+0]=-tmp2*fjac[kj3+(4*5)+0]
					-tmp1*njac[kj3+(4*5)+0];
				lhs[lh4+lh3+(0*5)+1]=-tmp2*fjac[kj3+(0*5)+1]
					-tmp1*njac[kj3+(0*5)+1];
				lhs[lh4+lh3+(1*5)+1]=-tmp2*fjac[kj3+(1*5)+1]
					-tmp1*njac[kj3+(1*5)+1]
					-tmp1*dx2;
				lhs[lh4+lh3+(2*5)+1]=-tmp2*fjac[kj3+(2*5)+1]
					-tmp1*njac[kj3+(2*5)+1];
				lhs[lh4+lh3+(3*5)+1]=-tmp2*fjac[kj3+(3*5)+1]
					-tmp1*njac[kj3+(3*5)+1];
				lhs[lh4+lh3+(4*5)+1]=-tmp2*fjac[kj3+(4*5)+1]
					-tmp1*njac[kj3+(4*5)+1];
				lhs[lh4+lh3+(0*5)+2]=-tmp2*fjac[kj3+(0*5)+2]
					-tmp1*njac[kj3+(0*5)+2];
				lhs[lh4+lh3+(1*5)+2]=-tmp2*fjac[kj3+(1*5)+2]
					-tmp1*njac[kj3+(1*5)+2];
				lhs[lh4+lh3+(2*5)+2]=-tmp2*fjac[kj3+(2*5)+2]
					-tmp1*njac[kj3+(2*5)+2]
					-tmp1*dx3;
				lhs[lh4+lh3+(3*5)+2]=-tmp2*fjac[kj3+(3*5)+2]
					-tmp1*njac[kj3+(3*5)+2];
				lhs[lh4+lh3+(4*5)+2]=-tmp2*fjac[kj3+(4*5)+2]
					-tmp1*njac[kj3+(4*5)+2];
				lhs[lh4+lh3+(0*5)+3]=-tmp2*fjac[kj3+(0*5)+3]
					-tmp1*njac[kj3+(0*5)+3];
				lhs[lh4+lh3+(1*5)+3]=-tmp2*fjac[kj3+(1*5)+3]
					-tmp1*njac[kj3+(1*5)+3];
				lhs[lh4+lh3+(2*5)+3]=-tmp2*fjac[kj3+(2*5)+3]
					-tmp1*njac[kj3+(2*5)+3];
				lhs[lh4+lh3+(3*5)+3]=-tmp2*fjac[kj3+(3*5)+3]
					-tmp1*njac[kj3+(3*5)+3]
					-tmp1*dx4;
				lhs[lh4+lh3+(4*5)+3]=-tmp2*fjac[kj3+(4*5)+3]
					-tmp1*njac[kj3+(4*5)+3];
				lhs[lh4+lh3+(0*5)+4]=-tmp2*fjac[kj3+(0*5)+4]
					-tmp1*njac[kj3+(0*5)+4];
				lhs[lh4+lh3+(1*5)+4]=-tmp2*fjac[kj3+(1*5)+4]
					-tmp1*njac[kj3+(1*5)+4];
				lhs[lh4+lh3+(2*5)+4]=-tmp2*fjac[kj3+(2*5)+4]
					-tmp1*njac[kj3+(2*5)+4];
				lhs[lh4+lh3+(3*5)+4]=-tmp2*fjac[kj3+(3*5)+4]
					-tmp1*njac[kj3+(3*5)+4];
				lhs[lh4+lh3+(4*5)+4]=-tmp2*fjac[kj3+(4*5)+4]
					-tmp1*njac[kj3+(4*5)+4]
					-tmp1*dx5;
				lh3 = BB*lh3_const;
				kj3 += kj3_const;
				lhs[lh4+lh3+(0*5)+0]=1.0
					+tmp1*2.0*njac[kj3+(0*5)+0]
					+tmp1*2.0*dx1;
				lhs[lh4+lh3+(1*5)+0]=tmp1*2.0*njac[kj3+(1*5)+0];
				lhs[lh4+lh3+(2*5)+0]=tmp1*2.0*njac[kj3+(2*5)+0];
				lhs[lh4+lh3+(3*5)+0]=tmp1*2.0*njac[kj3+(3*5)+0];
				lhs[lh4+lh3+(4*5)+0]=tmp1*2.0*njac[kj3+(4*5)+0];
				lhs[lh4+lh3+(0*5)+1]=tmp1*2.0*njac[kj3+(0*5)+1];
				lhs[lh4+lh3+(1*5)+1]=1.0
					+tmp1*2.0*njac[kj3+(1*5)+1]
					+tmp1*2.0*dx2;
				lhs[lh4+lh3+(2*5)+1]=tmp1*2.0*njac[kj3+(2*5)+1];
				lhs[lh4+lh3+(3*5)+1]=tmp1*2.0*njac[kj3+(3*5)+1];
				lhs[lh4+lh3+(4*5)+1]=tmp1*2.0*njac[kj3+(4*5)+1];
				lhs[lh4+lh3+(0*5)+2]=tmp1*2.0*njac[kj3+(0*5)+2];
				lhs[lh4+lh3+(1*5)+2]=tmp1*2.0*njac[kj3+(1*5)+2];
				lhs[lh4+lh3+(2*5)+2]=1.0
					+tmp1*2.0*njac[kj3+(2*5)+2]
					+tmp1*2.0*dx3;
				lhs[lh4+lh3+(3*5)+2]=tmp1*2.0*njac[kj3+(3*5)+2];
				lhs[lh4+lh3+(4*5)+2]=tmp1*2.0*njac[kj3+(4*5)+2];
				lhs[lh4+lh3+(0*5)+3]=tmp1*2.0*njac[kj3+(0*5)+3];
				lhs[lh4+lh3+(1*5)+3]=tmp1*2.0*njac[kj3+(1*5)+3];
				lhs[lh4+lh3+(2*5)+3]=tmp1*2.0*njac[kj3+(2*5)+3];
				lhs[lh4+lh3+(3*5)+3]=1.0
					+tmp1*2.0*njac[kj3+(3*5)+3]
					+tmp1*2.0*dx4;
				lhs[lh4+lh3+(4*5)+3]=tmp1*2.0*njac[kj3+(4*5)+3];
				lhs[lh4+lh3+(0*5)+4]=tmp1*2.0*njac[kj3+(0*5)+4];
				lhs[lh4+lh3+(1*5)+4]=tmp1*2.0*njac[kj3+(1*5)+4];
				lhs[lh4+lh3+(2*5)+4]=tmp1*2.0*njac[kj3+(2*5)+4];
				lhs[lh4+lh3+(3*5)+4]=tmp1*2.0*njac[kj3+(3*5)+4];
				lhs[lh4+lh3+(4*5)+4]=1.0
					+tmp1*2.0*njac[kj3+(4*5)+4]
					+tmp1*2.0*dx5;
				lh3 = CC*lh3_const;
				kj3 += kj3_const;
				lhs[lh4+lh3+(0*5)+0]=tmp2*fjac[kj3+(0*5)+0]
					-tmp1*njac[kj3+(0*5)+0]
					-tmp1*dx1;
				lhs[lh4+lh3+(1*5)+0]=tmp2*fjac[kj3+(1*5)+0]
					-tmp1*njac[kj3+(1*5)+0];
				lhs[lh4+lh3+(2*5)+0]=tmp2*fjac[kj3+(2*5)+0]
					-tmp1*njac[kj3+(2*5)+0];
				lhs[lh4+lh3+(3*5)+0]=tmp2*fjac[kj3+(3*5)+0]
					-tmp1*njac[kj3+(3*5)+0];
				lhs[lh4+lh3+(4*5)+0]=tmp2*fjac[kj3+(4*5)+0]
					-tmp1*njac[kj3+(4*5)+0];
				lhs[lh4+lh3+(0*5)+1]=tmp2*fjac[kj3+(0*5)+1]
					-tmp1*njac[kj3+(0*5)+1];
				lhs[lh4+lh3+(1*5)+1]=tmp2*fjac[kj3+(1*5)+1]
					-tmp1*njac[kj3+(1*5)+1]
					-tmp1*dx2;
				lhs[lh4+lh3+(2*5)+1]=tmp2*fjac[kj3+(2*5)+1]
					-tmp1*njac[kj3+(2*5)+1];
				lhs[lh4+lh3+(3*5)+1]=tmp2*fjac[kj3+(3*5)+1]
					-tmp1*njac[kj3+(3*5)+1];
				lhs[lh4+lh3+(4*5)+1]=tmp2*fjac[kj3+(4*5)+1]
					-tmp1*njac[kj3+(4*5)+1];
				lhs[lh4+lh3+(0*5)+2]=tmp2*fjac[kj3+(0*5)+2]
					-tmp1*njac[kj3+(0*5)+2];
				lhs[lh4+lh3+(1*5)+2]=tmp2*fjac[kj3+(1*5)+2]
					-tmp1*njac[kj3+(1*5)+2];
				lhs[lh4+lh3+(2*5)+2]=tmp2*fjac[kj3+(2*5)+2]
					-tmp1*njac[kj3+(2*5)+2]
					-tmp1*dx3;
				lhs[lh4+lh3+(3*5)+2]=tmp2*fjac[kj3+(3*5)+2]
					-tmp1*njac[kj3+(3*5)+2];
				lhs[lh4+lh3+(4*5)+2]=tmp2*fjac[kj3+(4*5)+2]
					-tmp1*njac[kj3+(4*5)+2];
				lhs[lh4+lh3+(0*5)+3]=tmp2*fjac[kj3+(0*5)+3]
					-tmp1*njac[kj3+(0*5)+3];
				lhs[lh4+lh3+(1*5)+3]=tmp2*fjac[kj3+(1*5)+3]
					-tmp1*njac[kj3+(1*5)+3];
				lhs[lh4+lh3+(2*5)+3]=tmp2*fjac[kj3+(2*5)+3]
					-tmp1*njac[kj3+(2*5)+3];
				lhs[lh4+lh3+(3*5)+3]=tmp2*fjac[kj3+(3*5)+3]
					-tmp1*njac[kj3+(3*5)+3]
					-tmp1*dx4;
				lhs[lh4+lh3+(4*5)+3]=tmp2*fjac[kj3+(4*5)+3]
					-tmp1*njac[kj3+(4*5)+3];
				lhs[lh4+lh3+(0*5)+4]=tmp2*fjac[kj3+(0*5)+4]
					-tmp1*njac[kj3+(0*5)+4];
				lhs[lh4+lh3+(1*5)+4]=tmp2*fjac[kj3+(1*5)+4]
					-tmp1*njac[kj3+(1*5)+4];
				lhs[lh4+lh3+(2*5)+4]=tmp2*fjac[kj3+(2*5)+4]
					-tmp1*njac[kj3+(2*5)+4];
				lhs[lh4+lh3+(3*5)+4]=tmp2 * fjac[kj3+(3*5)+4]
					-tmp1*njac[kj3+(3*5)+4];
				lhs[lh4+lh3+(4*5)+4]=tmp2*fjac[kj3+(4*5)+4]
					-tmp1*njac[kj3+(4*5)+4]
					-tmp1*dx5;
			}
			/*
			 * ---------------------------------------------------------------------
			 * performs guaussian elimination on this cell.
			 * 
			 * assumes that unpacking routines for non-first cells 
			 * preload C' and rhs' from previous cell.
			 * 
			 * assumed send happens outside this routine, but that
			 * c'(IMAX) and rhs'(IMAX) will be sent to next cell
			 * ---------------------------------------------------------------------
			 * outer most do loops - sweeping in i direction
			 * ---------------------------------------------------------------------
			 * multiply c(0,j,k) by b_inverse and copy back to c
			 * multiply rhs(0) by b_inverse(0) and copy to rhs
			 * ---------------------------------------------------------------------
			 */
			lh3 = BB*lh3_const;
			binvcrhs(&lhs[lh3], &lhs[CC*lh3_const], &rhs[ku4+ku3]);
			/*
			 * ---------------------------------------------------------------------
			 * begin inner most do loop
			 * do all the elements of the cell unless last 
			 * ---------------------------------------------------------------------
			 */
			for(int i=1; i<=isize-1; i++){
				ku2 = i*5;
				lh4 = i*lh4_const;
				/*
				 * -------------------------------------------------------------------
				 * rhs(i) = rhs(i) - A*rhs(i-1)
				 * -------------------------------------------------------------------
				 */

				matvec_sub(&lhs[lh4+(lh3AA)], &rhs[ku4+ku3+ku2-5], &rhs[ku4+ku3+ku2]);
				/*
				 * -------------------------------------------------------------------
				 * B(i) = B(i) - C(i-1)*A(i)
				 * -------------------------------------------------------------------
				 */
				matmul_sub(&lhs[lh4+(lh3AA)], &lhs[(lh4-lh4_const)+CC*lh3_const], &lhs[lh4+lh3BB]);
				/*
				 * -------------------------------------------------------------------
				 * multiply c(i,j,k) by b_inverse and copy back to c
				 * multiply rhs(1,j,k) by b_inverse(1,j,k) and copy to rhs
				 * -------------------------------------------------------------------
				 */
				binvcrhs(&lhs[lh4+lh3], &lhs[lh4+CC*lh3_const], &rhs[ku4+ku3+ku2]);
			}
			/*
			 * ---------------------------------------------------------------------
			 * rhs(isize) = rhs(isize) - A*rhs(isize-1)
			 * ---------------------------------------------------------------------
			 */
			ku2 = isize*5;
			lh4 = isize*lh4_const;
			matvec_sub(&lhs[lh4+lh3AA], &rhs[ku4+ku3+ku2-5], &rhs[ku4+ku3+ku2]);
			/*
			 * ---------------------------------------------------------------------
			 * B(isize) = B(isize) - C(isize-1)*A(isize)
			 * ---------------------------------------------------------------------
			 */
			matmul_sub(&lhs[lh4+lh3AA], &lhs[lh4-lh4_const+lh3CC], &lhs[lh4+lh3BB]);
			/*
			 * ---------------------------------------------------------------------
			 * multiply rhs() by b_inverse() and copy to rhs
			 * ---------------------------------------------------------------------
			 */
			lh4 = isize*lh4_const;
			lh3 = BB*lh3_const;
			binvrhs(&lhs[lh4+lh3], &rhs[ku4+ku3+ku2]);
			/*
			 * ---------------------------------------------------------------------
			 * back solve: if last cell, then generate U(isize)=rhs(isize)
			 * else assume U(isize) is loaded in un pack backsub_info
			 * so just use it
			 * after u(istart) will be sent to next cell
			 * ---------------------------------------------------------------------
			 */
			lh3 = CC*lh3_const;
			for(int i=isize-1; i>=0; i--){
				ku2 = i*5;
				lh4 = i*lh4_const;
				for(int m=0; m<BLOCK_SIZE; m++){
					for(int n=0; n<BLOCK_SIZE; n++){
						lh2 = n*5;
						rhs[ku4+ku3+ku2+m]-=lhs[lh4+lh3+lh2+m]*rhs[ku4+ku3+ku2+5+n];
					}
				}
			}
		}
	});
	if(timeron){timer_stop(T_XSOLVE);}
}
