File: tests/test_04/y_solve.f
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine y_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     Performs line solves in Y direction by first factoring
c     the block-tridiagonal matrix into an upper triangular matrix, 
c     and then performing back substitution to solve for the unknow
c     vectors of each line.  
c     
c     Make sure we treat elements zero to cell_size in the direction
c     of the sweep.
c---------------------------------------------------------------------

      include 'header.h'
      integer i, j, k, m, n, jsize

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      if (timeron) call timer_start(t_ysolve)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function computes the left hand side for the three y-factors   
c---------------------------------------------------------------------

      jsize = grid_points(2)-1

c---------------------------------------------------------------------
c     Compute the indices for storing the tri-diagonal matrix;
c     determine a (labeled f) and n jacobians for cell c
c---------------------------------------------------------------------
      do k = 1, grid_points(3)-2
         do i = 1, grid_points(1)-2
            do j = 0, jsize

               tmp1 = rho_i(i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2

               fjac(1,1,j) = 0.0d+00
               fjac(1,2,j) = 0.0d+00
               fjac(1,3,j) = 1.0d+00
               fjac(1,4,j) = 0.0d+00
               fjac(1,5,j) = 0.0d+00

               fjac(2,1,j) = - ( u(2,i,j,k)*u(3,i,j,k) )
     >              * tmp2
               fjac(2,2,j) = u(3,i,j,k) * tmp1
               fjac(2,3,j) = u(2,i,j,k) * tmp1
               fjac(2,4,j) = 0.0d+00
               fjac(2,5,j) = 0.0d+00

               fjac(3,1,j) = - ( u(3,i,j,k)*u(3,i,j,k)*tmp2)
     >              + c2 * qs(i,j,k)
               fjac(3,2,j) = - c2 *  u(2,i,j,k) * tmp1
               fjac(3,3,j) = ( 2.0d+00 - c2 )
     >              *  u(3,i,j,k) * tmp1 
               fjac(3,4,j) = - c2 * u(4,i,j,k) * tmp1 
               fjac(3,5,j) = c2

               fjac(4,1,j) = - ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(4,2,j) = 0.0d+00
               fjac(4,3,j) = u(4,i,j,k) * tmp1
               fjac(4,4,j) = u(3,i,j,k) * tmp1
               fjac(4,5,j) = 0.0d+00

               fjac(5,1,j) = ( c2 * 2.0d0 * square(i,j,k)
     >              - c1 * u(5,i,j,k) )
     >              * u(3,i,j,k) * tmp2
               fjac(5,2,j) = - c2 * u(2,i,j,k)*u(3,i,j,k) 
     >              * tmp2
               fjac(5,3,j) = c1 * u(5,i,j,k) * tmp1 
     >              - c2 
     >              * ( qs(i,j,k)
     >              + u(3,i,j,k)*u(3,i,j,k) * tmp2 )
               fjac(5,4,j) = - c2 * ( u(3,i,j,k)*u(4,i,j,k) )
     >              * tmp2
               fjac(5,5,j) = c1 * u(3,i,j,k) * tmp1 

               njac(1,1,j) = 0.0d+00
               njac(1,2,j) = 0.0d+00
               njac(1,3,j) = 0.0d+00
               njac(1,4,j) = 0.0d+00
               njac(1,5,j) = 0.0d+00

               njac(2,1,j) = - c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,j) =   c3c4 * tmp1
               njac(2,3,j) =   0.0d+00
               njac(2,4,j) =   0.0d+00
               njac(2,5,j) =   0.0d+00

               njac(3,1,j) = - con43 * c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,j) =   0.0d+00
               njac(3,3,j) =   con43 * c3c4 * tmp1
               njac(3,4,j) =   0.0d+00
               njac(3,5,j) =   0.0d+00

               njac(4,1,j) = - c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,j) =   0.0d+00
               njac(4,3,j) =   0.0d+00
               njac(4,4,j) =   c3c4 * tmp1
               njac(4,5,j) =   0.0d+00

               njac(5,1,j) = - (  c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,j) = (  c3c4 - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,j) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,j) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,j) = ( c1345 ) * tmp1

            enddo

c---------------------------------------------------------------------

File: NPB-PSTL/BT/bt.cpp
/*
 * ---------------------------------------------------------------------
 * performs line solves in y direction by first factoring
 * the block-tridiagonal matrix into an upper triangular matrix, 
 * and then performing back substitution to solve for the unknow
 * vectors of each line.  
 *  
 * make sure we treat elements zero to cell_size in the direction
 * of the sweep.
 * ---------------------------------------------------------------------
 */
void y_solve(){
	int ku4, ku3, ku2;
	int ku4_const=(JMAXP+1)*(IMAXP+1)*5, ku3_const=(IMAXP+1)*5;

	int ks3, ks2;
	int ks3_const=(JMAXP+1)*(IMAXP+1), ks2_const=(IMAXP+1);

	int lh4, lh3, lh2;
	int lh4_const=75, lh3_const=25;
	int lh3AA=lh3_const*AA, lh3BB=lh3_const*BB, lh3CC=lh3_const*CC;

	int kj3, kj3_const=25;	

	if(timeron){timer_start(T_YSOLVE);}
	/*
	 * ---------------------------------------------------------------------
	 * this function computes the left hand side for the three y-factors   
	 * ---------------------------------------------------------------------
	 */
	int jsize=grid_points[1]-1;
	/*
	 * ---------------------------------------------------------------------
	 * compute the indices for storing the tri-diagonal matrix;
	 * determine a (labeled f) and n jacobians for cell c
	 * ---------------------------------------------------------------------
	 */
	std::for_each_n(policy, iter.front()+1, grid_points[2]-2, [&](int k){
		int ku4, ku3, ku2, ks3, ks2, kj3, kj2;
		int lh4, lh3, lh2;
		std::vector<double> fjac((PROBLEM_SIZE+1)*5*5, 0.0);
		std::vector<double> njac((PROBLEM_SIZE+1)*5*5, 0.0);
		std::vector<double>  lhs((PROBLEM_SIZE+1)*3*5*5, 0.0);
    	double tmp1, tmp2, tmp3;

		ks3=k*ks3_const;
		ku4 = k*ku4_const;
		for(int i=1; i<=grid_points[0]-2; i++){
			ku2 = i*5;
			for(int j=0; j<=jsize; j++){
				kj3 = j*kj3_const;
				ks2=j*ks2_const;
				ku3 = j*ku3_const;
				tmp1=rho_i[ks3+ks2+i];
				tmp2=tmp1*tmp1;
				tmp3=tmp1*tmp2;
				fjac[kj3+(0*5)+0]=0.0;
				fjac[kj3+(1*5)+0]=0.0;
				fjac[kj3+(2*5)+0]=1.0;
				fjac[kj3+(3*5)+0]=0.0;
				fjac[kj3+(4*5)+0]=0.0;
				fjac[kj3+(0*5)+1]=-(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+2])*tmp2;
				fjac[kj3+(1*5)+1]=u[ku4+ku3+ku2+2]*tmp1;
				fjac[kj3+(2*5)+1]=u[ku4+ku3+ku2+1]*tmp1;
				fjac[kj3+(3*5)+1]=0.0;
				fjac[kj3+(4*5)+1]=0.0;
				fjac[kj3+(0*5)+2]=-(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+2]*tmp2)+c2*qs[ks3+ks2+i];
				fjac[kj3+(1*5)+2]=-c2*u[ku4+ku3+ku2+1]*tmp1;
				fjac[kj3+(2*5)+2]=(2.0-c2)*u[ku4+ku3+ku2+2]*tmp1;
				fjac[kj3+(3*5)+2]=-c2*u[ku4+ku3+ku2+3]*tmp1;
				fjac[kj3+(4*5)+2]=c2;
				fjac[kj3+(0*5)+3]=-(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+3])*tmp2;
				fjac[kj3+(1*5)+3]=0.0;
				fjac[kj3+(2*5)+3]=u[ku4+ku3+ku2+3]*tmp1;
				fjac[kj3+(3*5)+3]=u[ku4+ku3+ku2+2]*tmp1;
				fjac[kj3+(4*5)+3]=0.0;
				fjac[kj3+(0*5)+4]=(c2*2.0*square[ks3+ks2+i]-c1*u[ku4+ku3+ku2+4])*u[ku4+ku3+ku2+2]*tmp2;
				fjac[kj3+(1*5)+4]=-c2*u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+2]*tmp2;
				fjac[kj3+(2*5)+4]=c1*u[ku4+ku3+ku2+4]*tmp1-c2*(qs[ks3+ks2+i]+u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+2]*tmp2);
				fjac[kj3+(3*5)+4]=-c2*(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+3])*tmp2;
				fjac[kj3+(4*5)+4]=c1*u[ku4+ku3+ku2+2]*tmp1;
				njac[kj3+(0*5)+0]=0.0;
				njac[kj3+(1*5)+0]=0.0;
				njac[kj3+(2*5)+0]=0.0;
				njac[kj3+(3*5)+0]=0.0;
				njac[kj3+(4*5)+0]=0.0;
				njac[kj3+(0*5)+1]=-c3c4*tmp2*u[ku4+ku3+ku2+1];
				njac[kj3+(1*5)+1]=c3c4*tmp1;
				njac[kj3+(2*5)+1]=0.0;
				njac[kj3+(3*5)+1]=0.0;
				njac[kj3+(4*5)+1]=0.0;
				njac[kj3+(0*5)+2]=-con43*c3c4*tmp2*u[ku4+ku3+ku2+2];
				njac[kj3+(1*5)+2]=0.0;
				njac[kj3+(2*5)+2]=con43*c3c4*tmp1;
				njac[kj3+(3*5)+2]=0.0;
				njac[kj3+(4*5)+2]=0.0;
				njac[kj3+(0*5)+3]=-c3c4*tmp2*u[ku4+ku3+ku2+3];
				njac[kj3+(1*5)+3]=0.0;
				njac[kj3+(2*5)+3]=0.0;
				njac[kj3+(3*5)+3]=c3c4*tmp1;
				njac[kj3+(4*5)+3]=0.0;
				njac[kj3+(0*5)+4]=-(c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+1])
					-(con43*c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+2])
					-(c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+3]*u[ku4+ku3+ku2+3])
					-c1345*tmp2*u[ku4+ku3+ku2+4];
				njac[kj3+(1*5)+4]=(c3c4-c1345)*tmp2*u[ku4+ku3+ku2+1];
				njac[kj3+(2*5)+4]=(con43*c3c4-c1345)*tmp2*u[ku4+ku3+ku2+2];
				njac[kj3+(3*5)+4]=(c3c4-c1345)*tmp2*u[ku4+ku3+ku2+3];
				njac[kj3+(4*5)+4]=(c1345)*tmp1;
			}
			/*
			 * ---------------------------------------------------------------------
