File: tests/test01/x_solve.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      subroutine x_solve

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     
c     Performs line solves in X direction by first factoring
c     the block-tridiagonal matrix into an upper triangular matrix, 
c     and then performing back substitution to solve for the unknow
c     vectors of each line.  
c     
c     Make sure we treat elements zero to cell_size in the direction
c     of the sweep.
c     
c---------------------------------------------------------------------

      include 'header.h'

      integer i,j,k,m,n,isize

c---------------------------------------------------------------------
c---------------------------------------------------------------------

      if (timeron) call timer_start(t_xsolve)

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c     This function computes the left hand side in the xi-direction
c---------------------------------------------------------------------

      isize = grid_points(1)-1

c---------------------------------------------------------------------
c     determine a (labeled f) and n jacobians
c---------------------------------------------------------------------
      do k = 1, grid_points(3)-2
         do j = 1, grid_points(2)-2
            do i = 0, isize

               tmp1 = rho_i(i,j,k)
               tmp2 = tmp1 * tmp1
               tmp3 = tmp1 * tmp2
c---------------------------------------------------------------------
c     
c---------------------------------------------------------------------
               fjac(1,1,i) = 0.0d+00
               fjac(1,2,i) = 1.0d+00
               fjac(1,3,i) = 0.0d+00
               fjac(1,4,i) = 0.0d+00
               fjac(1,5,i) = 0.0d+00

               fjac(2,1,i) = -(u(2,i,j,k) * tmp2 * 
     >              u(2,i,j,k))
     >              + c2 * qs(i,j,k)
               fjac(2,2,i) = ( 2.0d+00 - c2 )
     >              * ( u(2,i,j,k) / u(1,i,j,k) )
               fjac(2,3,i) = - c2 * ( u(3,i,j,k) * tmp1 )
               fjac(2,4,i) = - c2 * ( u(4,i,j,k) * tmp1 )
               fjac(2,5,i) = c2

               fjac(3,1,i) = - ( u(2,i,j,k)*u(3,i,j,k) ) * tmp2
               fjac(3,2,i) = u(3,i,j,k) * tmp1
               fjac(3,3,i) = u(2,i,j,k) * tmp1
               fjac(3,4,i) = 0.0d+00
               fjac(3,5,i) = 0.0d+00

               fjac(4,1,i) = - ( u(2,i,j,k)*u(4,i,j,k) ) * tmp2
               fjac(4,2,i) = u(4,i,j,k) * tmp1
               fjac(4,3,i) = 0.0d+00
               fjac(4,4,i) = u(2,i,j,k) * tmp1
               fjac(4,5,i) = 0.0d+00

               fjac(5,1,i) = ( c2 * 2.0d0 * square(i,j,k)
     >              - c1 * u(5,i,j,k) )
     >              * ( u(2,i,j,k) * tmp2 )
               fjac(5,2,i) = c1 *  u(5,i,j,k) * tmp1 
     >              - c2
     >              * ( u(2,i,j,k)*u(2,i,j,k) * tmp2
     >              + qs(i,j,k) )
               fjac(5,3,i) = - c2 * ( u(3,i,j,k)*u(2,i,j,k) )
     >              * tmp2
               fjac(5,4,i) = - c2 * ( u(4,i,j,k)*u(2,i,j,k) )
     >              * tmp2
               fjac(5,5,i) = c1 * ( u(2,i,j,k) * tmp1 )

               njac(1,1,i) = 0.0d+00
               njac(1,2,i) = 0.0d+00
               njac(1,3,i) = 0.0d+00
               njac(1,4,i) = 0.0d+00
               njac(1,5,i) = 0.0d+00

               njac(2,1,i) = - con43 * c3c4 * tmp2 * u(2,i,j,k)
               njac(2,2,i) =   con43 * c3c4 * tmp1
               njac(2,3,i) =   0.0d+00
               njac(2,4,i) =   0.0d+00
               njac(2,5,i) =   0.0d+00

               njac(3,1,i) = - c3c4 * tmp2 * u(3,i,j,k)
               njac(3,2,i) =   0.0d+00
               njac(3,3,i) =   c3c4 * tmp1
               njac(3,4,i) =   0.0d+00
               njac(3,5,i) =   0.0d+00

               njac(4,1,i) = - c3c4 * tmp2 * u(4,i,j,k)
               njac(4,2,i) =   0.0d+00 
               njac(4,3,i) =   0.0d+00
               njac(4,4,i) =   c3c4 * tmp1
               njac(4,5,i) =   0.0d+00

               njac(5,1,i) = - ( con43 * c3c4
     >              - c1345 ) * tmp3 * (u(2,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(3,i,j,k)**2)
     >              - ( c3c4 - c1345 ) * tmp3 * (u(4,i,j,k)**2)
     >              - c1345 * tmp2 * u(5,i,j,k)

               njac(5,2,i) = ( con43 * c3c4
     >              - c1345 ) * tmp2 * u(2,i,j,k)
               njac(5,3,i) = ( c3c4 - c1345 ) * tmp2 * u(3,i,j,k)
               njac(5,4,i) = ( c3c4 - c1345 ) * tmp2 * u(4,i,j,k)
               njac(5,5,i) = ( c1345 ) * tmp1

            enddo
c---------------------------------------------------------------------

File: NPB-PSTL/BT/bt.cpp
/*
 * ---------------------------------------------------------------------
 * performs line solves in X direction by first factoring
 * the block-tridiagonal matrix into an upper triangular matrix, 
 * and then performing back substitution to solve for the unknow
 * vectors of each line.  
 * 
 * make sure we treat elements zero to cell_size in the direction
 * of the sweep. 
 * ---------------------------------------------------------------------
 */
void x_solve(){
	int ku4, ku3, ku2;
	int ku4_const=(JMAXP+1)*(IMAXP+1)*5, ku3_const=(IMAXP+1)*5;

	int ks3, ks2;
	int ks3_const=(JMAXP+1)*(IMAXP+1), ks2_const=(IMAXP+1);

	int lh4, lh3, lh2;
	int lh4_const=75, lh3_const=25;
	int lh3AA=lh3_const*AA, lh3BB=lh3_const*BB, lh3CC=lh3_const*CC;

	int kj3, kj2;
	int kj3_const=25;

	if(timeron){timer_start(T_XSOLVE);}
	/*
	 * ---------------------------------------------------------------------
	 * this function computes the left hand side in the xi-direction
	 * ---------------------------------------------------------------------
	 */
	int isize=grid_points[0]-1;
	/*
	 * ---------------------------------------------------------------------
	 * determine a (labeled f) and n jacobians
	 * ---------------------------------------------------------------------
	 */
	std::for_each_n(policy, iter.front()+1, grid_points[2]-2, [&](int k){
		int ku4, ku3, ku2, ks3, ks2, kj3, kj2;
		int lh4, lh3, lh2;
		std::vector<double> fjac((PROBLEM_SIZE+1)*5*5, 0.0);
		std::vector<double> njac((PROBLEM_SIZE+1)*5*5, 0.0);
		std::vector<double>  lhs((PROBLEM_SIZE+1)*3*5*5, 0.0);
    	double tmp1, tmp2, tmp3;

		ks3=k*ks3_const;
		ku4 = k*ku4_const;
		for(int j=1; j<=grid_points[1]-2; j++){
			ks2=j*ks2_const;
			ku3 = j*ku3_const;
			for(int i=0; i<=isize; i++){
				kj3 = i*kj3_const;
				ku2 = i*5;
				tmp1=rho_i[ks3+ks2+i];
				tmp2=tmp1*tmp1;
				tmp3=tmp1*tmp2;
				fjac[kj3+(0*5)+0]=0.0;
				fjac[kj3+(1*5)+0]=1.0;
				fjac[kj3+(2*5)+0]=0.0;
				fjac[kj3+(3*5)+0]=0.0;
				fjac[kj3+(4*5)+0]=0.0;
				fjac[kj3+(0*5)+1]=-(u[ku4+ku3+ku2+1]*tmp2*u[ku4+ku3+ku2+1])+c2*qs[ks3+ks2+i];
				fjac[kj3+(1*5)+1]=(2.0-c2)*(u[ku4+ku3+ku2+1]/u[ku4+ku3+ku2]);
				fjac[kj3+(2*5)+1]=-c2*(u[ku4+ku3+ku2+2]*tmp1);
				fjac[kj3+(3*5)+1]=-c2*(u[ku4+ku3+ku2+3]*tmp1);
				fjac[kj3+(4*5)+1]=c2;
				fjac[kj3+(0*5)+2]=-(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+2])*tmp2;
				fjac[kj3+(1*5)+2]=u[ku4+ku3+ku2+2]*tmp1;
				fjac[kj3+(2*5)+2]=u[ku4+ku3+ku2+1]*tmp1;
				fjac[kj3+(3*5)+2]=0.0;
				fjac[kj3+(4*5)+2]=0.0;
				fjac[kj3+(0*5)+3]=-(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+3])*tmp2;
				fjac[kj3+(1*5)+3]=u[ku4+ku3+ku2+3]*tmp1;
				fjac[kj3+(2*5)+3]=0.0;
				fjac[kj3+(3*5)+3]=u[ku4+ku3+ku2+1]*tmp1;
				fjac[kj3+(4*5)+3]=0.0;
				fjac[kj3+(0*5)+4]=(c2*2.0*square[ks3+ks2+i]-c1*u[ku4+ku3+ku2+4])*(u[ku4+ku3+ku2+1]*tmp2);
				fjac[kj3+(1*5)+4]=c1*u[ku4+ku3+ku2+4]*tmp1-c2*(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+1]*tmp2+qs[ks3+ks2+i]);
				fjac[kj3+(2*5)+4]=-c2*(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+1])*tmp2;
				fjac[kj3+(3*5)+4]=-c2*(u[ku4+ku3+ku2+3]*u[ku4+ku3+ku2+1])*tmp2;
				fjac[kj3+(4*5)+4]=c1*(u[ku4+ku3+ku2+1]*tmp1);
				njac[kj3+(0*5)+0]=0.0;
				njac[kj3+(1*5)+0]=0.0;
				njac[kj3+(2*5)+0]=0.0;
				njac[kj3+(3*5)+0]=0.0;
				njac[kj3+(4*5)+0]=0.0;
				njac[kj3+(0*5)+1]=-con43*c3c4*tmp2*u[ku4+ku3+ku2+1];
				njac[kj3+(1*5)+1]=con43*c3c4*tmp1;
				njac[kj3+(2*5)+1]=0.0;
				njac[kj3+(3*5)+1]=0.0;
				njac[kj3+(4*5)+1]=0.0;
				njac[kj3+(0*5)+2]=-c3c4*tmp2*u[ku4+ku3+ku2+2];
				njac[kj3+(1*5)+2]=0.0;
				njac[kj3+(2*5)+2]=c3c4*tmp1;
				njac[kj3+(3*5)+2]=0.0;
				njac[kj3+(4*5)+2]=0.0;
				njac[kj3+(0*5)+3]=-c3c4*tmp2*u[ku4+ku3+ku2+3];
				njac[kj3+(1*5)+3]=0.0;
				njac[kj3+(2*5)+3]=0.0;
				njac[kj3+(3*5)+3]=c3c4*tmp1;
				njac[kj3+(4*5)+3]=0.0;
				njac[kj3+(0*5)+4]=-(con43*c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+1]*u[ku4+ku3+ku2+1])
					-(c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+2]*u[ku4+ku3+ku2+2])
					-(c3c4-c1345)*tmp3*(u[ku4+ku3+ku2+3]*u[ku4+ku3+ku2+3])
					-c1345*tmp2*u[ku4+ku3+ku2+4];
				njac[kj3+(1*5)+4]=(con43*c3c4-c1345)*tmp2*u[ku4+ku3+ku2+1];
				njac[kj3+(2*5)+4]=(c3c4-c1345)*tmp2*u[ku4+ku3+ku2+2];
				njac[kj3+(3*5)+4]=(c3c4-c1345)*tmp2*u[ku4+ku3+ku2+3];
				njac[kj3+(4*5)+4]=(c1345)*tmp1;
			}
			/*
			 * ---------------------------------------------------------------------
