File: tests/npb/lu/lu.F90

      SUBROUTINE exact( i, j, k, u000ijk )

            implicit none

            INTEGER i, j, k
            DOUBLE PRECISION u000ijk(*)

            INTEGER m
            DOUBLE PRECISION xi, eta, zeta

            xi  = ( dble ( i - 1 ) ) / ( nx0 - 1 )
            eta  = ( dble ( j - 1 ) ) / ( ny0 - 1 )
            zeta = ( dble ( k - 1 ) ) / ( nz - 1 )


            do m = 1, 5
                  u000ijk(m) = ce(m,1) + (ce(m,2) + (ce(m,5) + (ce(m,8) + ce(m,11) * xi) * xi) * xi) * xi + (ce(m,3) + (ce(m,6) + (ce(m,9) + ce(m,12) * eta) * eta) * eta) * eta + (ce(m,4) + (ce(m,7) + (ce(m,10) + ce(m,13) * zeta) * zeta) * zeta) * zeta
            end do

            return
      END SUBROUTINE exact

File: NPB-PSTL/LU/lu.cpp
/*
 * ---------------------------------------------------------------------
 * compute the exact solution at (i,j,k)
 * ---------------------------------------------------------------------
 */
void exact(int i, int j, int k, std::vector<double> &u000ijk){
	/*
	 * ---------------------------------------------------------------------
	 * local variables
	 * ---------------------------------------------------------------------
	 */
	double xi, eta, zeta;
	xi=((double)i)/(nx0-1);
	eta=((double)j)/(ny0-1);
	zeta=((double)k)/(nz-1);
	for(int m=0; m<5; m++){
		u000ijk[m]=ce[(0*5)+m]+
			(ce[(1*5)+m]+
			 (ce[(4*5)+m]+
			  (ce[(7*5)+m]+
			   ce[(10*5)+m]*xi)*xi)*xi)*xi+
			(ce[(2*5)+m]+
			 (ce[(5*5)+m]+
			  (ce[(8*5)+m]+
			   ce[(11*5)+m]*eta)*eta)*eta)*eta+
			(ce[(3*5)+m]+
			 (ce[(6*5)+m]+
			  (ce[(9*5)+m]+
			   ce[(12*5)+m]*zeta)*zeta)*zeta)*zeta;
	}
}
