File: NPB3.0-HPF/LU/setiv.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine setiv

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c
c   set the initial values of independent variables based on tri-linear
c   interpolation of boundary values in the computational space.
c
c---------------------------------------------------------------------

      implicit none
      include 'applu.incl'
      interface
            pure extrinsic (hpf_local) subroutine exact(i,j,k,u000ijk)
              implicit none
              include 'exact.h'
            end subroutine exact
      end interface
c---------------------------------------------------------------------
c  local variables
c---------------------------------------------------------------------
      integer i, j, k, m
      double precision  xi, eta, zeta
      double precision  pxi, peta, pzeta
      double precision  ue_1jk(5),ue_nx0jk(5),ue_i1k(5),
     >        ue_iny0k(5),ue_ij1(5),ue_ijnz(5)

!HPF$ INDEPENDENT, new(zeta,eta,xi,pxi,peta,pzeta)
      do k = 2, nz - 1
         zeta = ( dble (k-1) ) / (nz-1)
         do j = 2, ny - 1
            eta = ( dble (j-1) ) / (ny0-1)
            do i = 2, nx - 1
               xi = ( dble (i-1) ) / (nx0-1)
               call exact (1,j,k,ue_1jk)
               call exact (nx0,j,k,ue_nx0jk)
               call exact (i,1,k,ue_i1k)
               call exact (i,ny0,k,ue_iny0k)
               call exact (i,j,1,ue_ij1)
               call exact (i,j,nz,ue_ijnz)
               do m = 1, 5
                  pxi =   ( 1.0d+00 - xi ) * ue_1jk(m)
     >                              + xi   * ue_nx0jk(m)
                  peta =  ( 1.0d+00 - eta ) * ue_i1k(m)
     >                              + eta   * ue_iny0k(m)
                  pzeta = ( 1.0d+00 - zeta ) * ue_ij1(m)
     >                              + zeta   * ue_ijnz(m)

                  u( m, i, j, k ) = pxi + peta + pzeta
     >                 - pxi * peta - peta * pzeta - pzeta * pxi
     >                 + pxi * peta * pzeta

               end do
            end do
         end do
      end do

      return
      end

File: NPB-PSTL/LU/lu.cpp
/*
 * ---------------------------------------------------------------------
 * set the initial values of independent variables based on tri-linear
 * interpolation of boundary values in the computational space.
 * ---------------------------------------------------------------------
 */
void setiv(){
	/*
	 * ---------------------------------------------------------------------
	 * local variables
	 * ---------------------------------------------------------------------
	 */
	std::for_each_n(policy, iter.front()+1, nz-2, [&](int k){
		int ku2, ku3, ku4;
		double xi, eta, zeta;
		double pxi, peta, pzeta;
		std::vector<double> ue_1jk(5), ue_nx0jk(5), ue_i1k(5);
		std::vector<double> ue_iny0k(5), ue_ij1(5), ue_ijnz(5);
		ku4 = k*ku4_const;
		zeta=((double)k)/(nz-1);
		for(int j=1; j<ny-1; j++){
			ku3 = j*ku3_const;
			eta=((double)j)/(ny0-1);
			for(int i=1; i<nx-1; i++){
				ku2 = i*ku2_const;
				xi=((double)i)/(nx0-1);
				exact(0, j, k, ue_1jk);
				exact(nx0-1, j, k, ue_nx0jk);
				exact(i, 0, k, ue_i1k);
				exact(i, ny0-1, k, ue_iny0k);
				exact(i, j, 0, ue_ij1);
				exact(i, j, nz-1, ue_ijnz);
				for(int m=0; m<5; m++){
					pxi=(1.0-xi)*ue_1jk[m]
						+xi*ue_nx0jk[m];
					peta=(1.0-eta)*ue_i1k[m]
						+eta*ue_iny0k[m];
					pzeta=(1.0-zeta)*ue_ij1[m]
						+zeta*ue_ijnz[m];
					u[ku4+ku3+ku2+m]=pxi+peta+pzeta
						-pxi*peta-peta*pzeta-pzeta*pxi
						+pxi*peta*pzeta;
				}
			}
		}
	});
}
