File: benchmarks/npb/NPB3.3-SER/SP/txinvr.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine  txinvr

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c block-diagonal matrix-vector multiplication                  
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k
       double precision t1, t2, t3, ac, ru1, uu, vv, ww, r1, r2, r3, 
     >                  r4, r5, ac2inv


       if (timeron) call timer_start(t_txinvr)
       do    k = 1, nz2
          do    j = 1, ny2
             do    i = 1, nx2

                ru1 = rho_i(i,j,k)
                uu = us(i,j,k)
                vv = vs(i,j,k)
                ww = ws(i,j,k)
                ac = speed(i,j,k)
                ac2inv = ac*ac

                r1 = rhs(1,i,j,k)
                r2 = rhs(2,i,j,k)
                r3 = rhs(3,i,j,k)
                r4 = rhs(4,i,j,k)
                r5 = rhs(5,i,j,k)

                t1 = c2 / ac2inv * ( qs(i,j,k)*r1 - uu*r2  - 
     >                  vv*r3 - ww*r4 + r5 )
                t2 = bt * ru1 * ( uu * r1 - r2 )
                t3 = ( bt * ru1 * ac ) * t1

                rhs(1,i,j,k) = r1 - t1
                rhs(2,i,j,k) = - ru1 * ( ww*r1 - r4 )
                rhs(3,i,j,k) =   ru1 * ( vv*r1 - r3 )
                rhs(4,i,j,k) = - t2 + t3
                rhs(5,i,j,k) =   t2 + t3

             end do
          end do
       end do
       if (timeron) call timer_stop(t_txinvr)

       return
       end

File: NPB-PSTL/SP/sp.cpp
/*
 * ---------------------------------------------------------------------
 * block-diagonal matrix-vector multiplication                  
 * ---------------------------------------------------------------------
 */
void txinvr(){

	if(timeron){timer_start(T_TXINVR);}
	std::for_each_n(policy, iter.front()+1, nz2, [&](int k){
		double t1, t2, t3, ac, ru1, uu, vv, ww, r1, r2, r3, r4, r5, ac2inv;
		int ku4, ku3, ku2, ks3, ks2;
		int ku4_const=(JMAXP+1)*(IMAXP+1)*5, ku3_const=(IMAXP+1)*5;
		int ks3_const=(JMAXP+1)*(IMAXP+1);
		ks3 = k*ks3_const;
		ku4 = k*ku4_const;
		for(int j=1; j<=ny2; j++){
			ks2 = j*(IMAXP+1);
			ku3 = j*ku3_const;
			for(int i=1; i<=nx2; i++){
        		ku2 = i*5;
				ru1=rho_i[ks3+ks2+i];
				uu=us[ks3+ks2+i];
				vv=vs[ks3+ks2+i];
				ww=ws[ks3+ks2+i];
				ac=speed[ks3+ks2+i];
				ac2inv=ac*ac;
				r1=rhs[ku4+ku3+ku2];
				r2=rhs[ku4+ku3+ku2+1];
				r3=rhs[ku4+ku3+ku2+2];
				r4=rhs[ku4+ku3+ku2+3];
				r5=rhs[ku4+ku3+ku2+4];
				t1=c2/ac2inv*(qs[ks3+ks2+i]*r1-uu*r2-vv*r3-ww*r4+r5);
				t2=bt*ru1*(uu*r1-r2);
				t3=(bt*ru1*ac)*t1;
				rhs[ku4+ku3+ku2]=r1-t1;
				rhs[ku4+ku3+ku2+1]=-ru1*(ww*r1-r4);
				rhs[ku4+ku3+ku2+2]=ru1*(vv*r1-r3);
				rhs[ku4+ku3+ku2+3]=-t2+t3;
				rhs[ku4+ku3+ku2+4]=t2+t3;
			}
		}
	});
	if(timeron){timer_stop(T_TXINVR);}
}
