File: benchmarks/npb/NPB3.3-SER/SP/pinvr.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine pinvr

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c   block-diagonal matrix-vector multiplication                       
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k
       double precision r1, r2, r3, r4, r5, t1, t2

       if (timeron) call timer_start(t_pinvr)
       do   k = 1, nz2
          do   j = 1, ny2
             do   i = 1, nx2

                r1 = rhs(1,i,j,k)
                r2 = rhs(2,i,j,k)
                r3 = rhs(3,i,j,k)
                r4 = rhs(4,i,j,k)
                r5 = rhs(5,i,j,k)

                t1 = bt * r1
                t2 = 0.5d0 * ( r4 + r5 )

                rhs(1,i,j,k) =  bt * ( r4 - r5 )
                rhs(2,i,j,k) = -r3
                rhs(3,i,j,k) =  r2
                rhs(4,i,j,k) = -t1 + t2
                rhs(5,i,j,k) =  t1 + t2
             end do
          end do
       end do
       if (timeron) call timer_stop(t_pinvr)

       return
       end

File: NPB-PSTL/SP/sp.cpp
/*
 * ---------------------------------------------------------------------
 * block-diagonal matrix-vector multiplication                       
 * ---------------------------------------------------------------------
 */
void pinvr(){
	if(timeron){timer_start(T_PINVR);}
	std::for_each_n(policy, iter.front()+1, nz2, [&](int k){
		double r1, r2, r3, r4, r5, t1, t2;
		int ku4, ku3, ku2;
		int ku4_const=(JMAXP+1)*(IMAXP+1)*5, ku3_const=(IMAXP+1)*5;
	
    	ku4 = k*ku4_const;
		for(int j=1; j<=ny2; j++){
      		ku3 = j*ku3_const;
			for(int i=1; i<=nx2; i++){
        		ku2 = i*5;
				r1=rhs[ku4+ku3+ku2];
				r2=rhs[ku4+ku3+ku2+1];
				r3=rhs[ku4+ku3+ku2+2];
				r4=rhs[ku4+ku3+ku2+3];
				r5=rhs[ku4+ku3+ku2+4];
				t1=bt*r1;
				t2=0.5*(r4+r5);
				rhs[ku4+ku3+ku2+0]=bt*(r4-r5);
				rhs[ku4+ku3+ku2+1]=-r3;
				rhs[ku4+ku3+ku2+2]=r2;
				rhs[ku4+ku3+ku2+3]=-t1+t2;
				rhs[ku4+ku3+ku2+4]=t1+t2;
			}
		}
	});
	if(timeron){timer_stop(T_PINVR);}
}
