File: attic/benchmarks/npb/NPB3.3-OMP/SP/tzetar.f

c---------------------------------------------------------------------
c---------------------------------------------------------------------

       subroutine  tzetar

c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c   block-diagonal matrix-vector multiplication                       
c---------------------------------------------------------------------

       include 'header.h'

       integer i, j, k
       double precision  t1, t2, t3, ac, xvel, yvel, zvel, r1, r2, r3, 
     >                   r4, r5, btuz, ac2u, uzik1


       if (timeron) call timer_start(t_tzetar)
!$omp parallel do default(shared)
!$omp& private(i,j,k,t1,t2,t3,ac,xvel,yvel,zvel,r1,r2,r3, 
!$omp&              r4,r5,btuz,ac2u,uzik1)
       do    k = 1, nz2
          do    j = 1, ny2
             do    i = 1, nx2

                xvel = us(i,j,k)
                yvel = vs(i,j,k)
                zvel = ws(i,j,k)
                ac   = speed(i,j,k)

                ac2u = ac*ac

                r1 = rhs(1,i,j,k)
                r2 = rhs(2,i,j,k)
                r3 = rhs(3,i,j,k)
                r4 = rhs(4,i,j,k)
                r5 = rhs(5,i,j,k)      

                uzik1 = u(1,i,j,k)
                btuz  = bt * uzik1

                t1 = btuz/ac * (r4 + r5)
                t2 = r3 + t1
                t3 = btuz * (r4 - r5)

                rhs(1,i,j,k) = t2
                rhs(2,i,j,k) = -uzik1*r2 + xvel*t2
                rhs(3,i,j,k) =  uzik1*r1 + yvel*t2
                rhs(4,i,j,k) =  zvel*t2  + t3
                rhs(5,i,j,k) =  uzik1*(-xvel*r2 + yvel*r1) + 
     >                    qs(i,j,k)*t2 + c2iv*ac2u*t1 + zvel*t3

             end do
          end do
       end do
       if (timeron) call timer_stop(t_tzetar)

       return
       end

File: NPB-PSTL/SP/sp.cpp
/*
 * ---------------------------------------------------------------------
 * block-diagonal matrix-vector multiplication                       
 * ---------------------------------------------------------------------
 */
void tzetar(){

  if(timeron){timer_start(T_TZETAR);}
	std::for_each_n(policy, iter.front()+1, nz2, [&](int k){
		double t1, t2, t3, ac, xvel, yvel, zvel, r1, r2, r3, r4, r5, btuz, ac2u, uzik1;
		int ku4, ku3, ku2, ks3, ks2;
		int ku4_const=(JMAXP+1)*(IMAXP+1)*5, ku3_const=(IMAXP+1)*5;
		int ks3_const=(JMAXP+1)*(IMAXP+1);

		ks3 = k*ks3_const;
		ku4 = k*ku4_const;
		for(int j=1; j<=ny2; j++){
			ks2 = j*(IMAXP+1);
			ku3 = j*ku3_const;
			for(int i=1; i<=nx2; i++){
        		ku2 = i*5;
				xvel=us[ks3+ks2+i];
				yvel=vs[ks3+ks2+i];
				zvel=ws[ks3+ks2+i];
				ac=speed[ks3+ks2+i];
				ac2u=ac*ac;
				r1=rhs[ku4+ku3+ku2];
				r2=rhs[ku4+ku3+ku2+1];
				r3=rhs[ku4+ku3+ku2+2];
				r4=rhs[ku4+ku3+ku2+3];
				r5=rhs[ku4+ku3+ku2+4];
				uzik1=u[ku4+ku3+ku2];
				btuz=bt*uzik1;
				t1=btuz/ac*(r4+r5);
				t2=r3+t1;
				t3=btuz*(r4-r5);
				rhs[ku4+ku3+ku2]=t2;
				rhs[ku4+ku3+ku2+1]=-uzik1*r2+xvel*t2;
				rhs[ku4+ku3+ku2+2]=uzik1*r1+yvel*t2;
				rhs[ku4+ku3+ku2+3]=zvel*t2+t3;
				rhs[ku4+ku3+ku2+4]=uzik1*(-xvel*r2+yvel*r1) + 
					qs[ks3+ks2+i]*t2+c2iv*ac2u*t1+zvel*t3;
			}
		}
	});
	if(timeron){timer_stop(T_TZETAR);}
}
